### ISSUE TITLE
perf client using json file to load real image data for ensemble DALI+model

### ISSUE THREAD

**Issue by uefall** [triton-inference-server/server#2462]
**Description**
perf client can't use json file load jpg image data for ensemble model (DALI+detect)
the ensemble model has tested in python client script and I use that to create the jpg input json file like this
```
{
  "data": [
    {
       "INPUT": [255,216,255,224,0,16,74,70,73,70,0,1,1,.....
    },
    {
       "INPUT": [255,216,255,224,0,16,74,70,73,70,0,1,1,.....
    },
    ....
  ]
}

```

and get DALI error,
I know that dali need dynamic input shape and what's the right way to create json file with jpg data?

```
root@kbfl2:/workspace/install/bin# ./perf_client -v -i grpc -m ensemble_dali_ctdet  --request-rate-range 24 -b 64 -p 20000 -u localhost:8001 --input-data /json_data/json_data_256.json 
 Successfully read data for 1 stream/streams with 256 step/steps.
*** Measurement Settings ***
  Batch size: 64
  Measurement window: 20000 msec
  Using uniform distribution on request generation
  Using synchronous calls for inference
  Stabilizing using average latency

Request Rate: 24 inference requests per seconds
  Pass [1] cb::Error: No valid requests recorded within time interval. Please use a larger time window.
Failed to maintain requested inference load. Worker thread(s) failed to generate concurrent requests.
Thread [0] had error: in ensemble 'ensemble_dali_ctdet', DALI error: [/opt/dali/dali/pipeline/data/tensor_list.h:195] Assert on "new_size >= 0" failed: Invalid negative buffer size.
Stacktrace (15 entries):
[frame 0]: /opt/tritonserver/backends/dali/dali/libdali.so(+0x8d42e) [0x7fad1458542e]
[frame 1]: /opt/tritonserver/backends/dali/dali/libdali.so(dali::TensorList<dali::CPUBackend>::Resize(dali::TensorListShape<-1> const&, dali::TypeInfo const&)+0x35c) [0x7fad1459f54c]
[frame 2]: /opt/tritonserver/backends/dali/dali/libdali.so(daliSetExternalInputAsync+0xd75) [0x7fad146bd9d5]
[frame 3]: /opt/tritonserver/backends/dali/dali/libdali.so(daliSetExternalInput+0x1d) [0x7fad146be07d]
[frame 4]: /opt/tritonserver/backends/dali/libtriton_dali.so(+0x31ef5) [0x7fad2066bef5]
[frame 5]: /opt/tritonserver/backends/dali/libtriton_dali.so(+0x30f45) [0x7fad2066af45]
[frame 6]: /opt/tritonserver/backends/dali/libtriton_dali.so(+0x2ec6e) [0x7fad20668c6e]
[frame 7]: /opt/tritonserver/backends/dali/libtriton_dali.so(+0x2ed22) [0x7fad20668d22]
[frame 8]: /opt/tritonserver/backends/dali/libtriton_dali.so(+0x104c9) [0x7fad2064a4c9]
[frame 9]: /opt/tritonserver/backends/dali/libtriton_dali.so(TRITONBACKEND_ModelInstanceExecute+0x2ee) [0x7fad2064a95e]
[frame 10]: /opt/tritonserver/bin/../lib/libtritonserver.so(+0x2da9b7) [0x7fae9fec59b7]
[frame 11]: /opt/tritonserver/bin/../lib/libtritonserver.so(+0xf1240) [0x7fae9fcdc240]
[frame 12]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xd6d84) [0x7fae9f720d84]
[frame 13]: /usr/lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7fae9fbbe609]
[frame 14]: /usr/lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7fae9f40e293]
```

**Triton Information**
What version of Triton are you using?
r20.12
Are you using the Triton container or did you build it yourself?

**To Reproduce**
build an emsemble DALI+detect model
creata a json file contains jpg image data
use perf client to test the ensemble model

Describe the models (framework, inputs, outputs), ideally include the model configuration file (if using an ensemble include the model configuration file for that as well).
DALI pb txt
```

name: "dali_ctdet"
backend: "dali"
max_batch_size: 128
input [
  {
    name: "DALI_INPUT_0"
    data_type: TYPE_UINT8
    dims: [ -1 ]
  }
]

output [
  {
    name: "DALI_OUTPUT_0"
    data_type: TYPE_FP32
    dims: 3
    dims: 512
    dims: 320
  },
  {
    name: "DALI_OUTPUT_1"
    data_type: TYPE_INT64
    dims: 3
  }
]

instance_group [ { kind: KIND_GPU }]

```

**Expected behavior**
DALI get correct data and ensemble model runs right

**Comment by uefall** [comment]
update:
after change the test model to DALI only, I got error like this

```
root@kbfl2:/workspace/install/bin# ./perf_client -v -i grpc -m dali_ctdet  --request-rate-range 24 -b 64 -p 20000 -u localhost:8001 --input-data /json_data/dali_json_data_256.json 
cb::Error  : 11
Offset : 68407436
error: failed to create request rate manager: failed to parse the specified json file for reading inputs
```

**Comment by tanmayv25** [comment]
@uefall PR #2436 should have added a check on the presence of shape for the tensor when provided to perf_analyzer. You must provide the shape of the tensor explicitly.  You can try providing **--shape** while invoking perf_analyzer:

`/perf_client -v -i grpc -m ensemble_dali_ctdet  --request-rate-range 24 -b 64 -p 20000 -u localhost:8001 --input-data /json_data/json_data_256.json --shape INPUT:<size of json data in bytes>`

Alternatively, you can provide the shape field as part of the json file itself as described in the last example of [this ](https://github.com/triton-inference-server/server/blob/master/docs/perf_analyzer.md#real-input-data)section. Also, ensure the content field holds the correct jpeg data.

**Comment by uefall** [comment]
@tanmayv25 thanks for your reply.
I have changed the json file to {"content","shape"} format and it works.
there's one thing to notice, for dali to get jpg data with input shape [-1] in pbtxt,
you have to pad all your jpg data to the max data length and set the max length to all "shape"

**Comment by zet809** [comment]
hi, @uefall , may I know how does your json_data_256.json look like in the end? Any hints are welcomed!

For me, with data below:
```
{"inputs":[{"name":"INPUT","shape":[1,1],"datatype":"BYTES", "data":"<b64 encode imagedata>"}]}
```
perf_client return:
```
error: failed to create concurrency manager: The json file doesn't contain data field
```

With data below, the model will crash.
```
{"data":[{"INPUT": {"b64":"<<b64 encode imagedata>"}}]}
```

**Comment by uefall** [comment]
@zet809 hi,
my json file is look like this
```
  {
    "data" :
     [
        {
          "INPUT" :
                {
                    "content": [255,216,255,2,...,pad zeros],
                    "shape": [max jpg data length]
                }
        },
        ...
    ]
}
```

**Comment by zet809** [comment]
hi, @uefall , I use the data as below with no luck, can you tell me your email then we can discuss offline? Thx!
```
# perf_client -v -m <mymodel> --input-data mypost.json --shape INPUT:xxx
error: failed to create concurrency manager: unable to find string data in json
# more mypost.json
{"data": [{"INPUT": {"content": [85, 97, 95, ...], "shape":[<length>]}}]}
```

**Comment by uefall** [comment]
@zet809 yes you can contact me via my email display in my profile.
but I think maybe you want to use encode imagedata  as input and your pbtxt file input format is not UINT8 but BYTE?

**Comment by tldrafael** [comment]
Hi @uefall, what exactly do you mean by `max jpg data length`? And how do you find it? Thanks.
