### ISSUE TITLE
Tritonserver crashes with segmentation fault

### ISSUE THREAD

**Issue by inversitas** [triton-inference-server/server#2643]
# Description
Tritonserver crashes with segmentation fault on inference call with wrong/missing header type.

# Triton Information
For Release Tests: 
 - nvcr.io/nvidia/tritonserver:21.02-py3
 - nvcr.io/nvidia/tritonserver:20.12-py3

Debugging
 - branch r21.02

# To Reproduce
I am using ubuntu 20.04 for all my testing/debugging.
### Model
http://download.tensorflow.org/models/deeplab_mnv3_large_cityscapes_trainfine_2019_11_15.tar.gz

### config.pbtxt
```
name: "deeplabv3_mobilenetv3_cityscape"
platform: "tensorflow_graphdef"
input [
  {
    name: "ImageTensor"
    data_type: TYPE_UINT8
    dims: [1,-1,-1,3]
  }
]
output [
  {
    name: "SemanticPredictions"
    data_type: TYPE_INT32
    dims: [1,-1,-1]
  }
]
```

### query.json
https://gist.github.com/inversitas/5578da304aa65552d0359bf4a51e8435/raw/594ae07417640933df4958417757f0553418b986/query.json

### Start Triton Server
```
docker run --rm -it -v /tritondebug/deeplabv3_mobilenetv3_cityscape:/models/deeplabv3_mobilenetv3_cityscape -p9000:8000 nvcr.io/nvidia/tritonserver:21.02-py3 tritonserver --model-repository=/models
```

### Execute Query
```
curl --request POST --data @query.json http://localhost:9000/v2/models/deeplabv3_mobilenetv3_cityscape/versions/1/infer
```

The server exits/crashes without an error message.

### Potential Causes
The segmentation fault does not occur when providing the correct header. The following command executes as expected: 
```
curl --header "Content-Type: application/json" --request POST --data @query.json http://localhost:9000/v2/models/deeplabv3_mobilenetv3_cityscape/versions/1/infer
```
### Affected Versions
Only the releases 20.12 and 21.02 seem to be affected by the bug. Version 20.11 still successfully executes the query. 

### Debugging
Build version 21.02 with debugging enabled:
```
./build.py --build-dir=/tmp/citritonbuild --enable-logging --enable-stats --enable-tracing --enable-metrics --endpoint=http --build-type Debug --backend=tensorflow1:r21.02 --backend=tensorflow2:r21.02
```

Start the docker container with bash:
```
docker run --rm -it -v /tritondebug/deeplabv3_mobilenetv3_cityscape:/models/deeplabv3_mobilenetv3_cityscape -p9000:8000 tritonserver:latest bash
```

Install gdb inside the container and start the server using gdb:
```
apt update
apt install -y gdb
gdb -ex run --args tritonserver --model-repository=/models --log-verbose 10
```

After executing the query
```
curl --request POST --data @query.json http://localhost:9000/v2/models/deeplabv3_mobilenetv3_cityscape/versions/1/infer
```
I get the following backtrace:
```
Thread 39 "tritonserver" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fb206c8a700 (LWP 793)]
0x00005626cf4f8311 in evhtp_parse_query_wflags (
    query=0x7fb1547f9040 "{\"inputs\" : [{\"name\" : \"ImageTensor\", \"datatype\" : \"UINT8\", \"shape\" : [1, 960, 480, 3] , \"data\" : [[[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], ["..., len=5069384, flags=0)
    at /tmp/tritonbuild/tritonserver/build/third-party-repo/src/third_party/libevhtp/libevhtp/evhtp.c:3547
3547    /tmp/tritonbuild/tritonserver/build/third-party-repo/src/third_party/libevhtp/libevhtp/evhtp.c: No such file or directory.
(gdb) bt
#0  0x00005626cf4f8311 in evhtp_parse_query_wflags (
    query=0x7fb1547f9040 "{\"inputs\" : [{\"name\" : \"ImageTensor\", \"datatype\" : \"UINT8\", \"shape\" : [1, 960, 480, 3] , \"data\" : [[[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], ["..., len=5069384, flags=0)
    at /tmp/tritonbuild/tritonserver/build/third-party-repo/src/third_party/libevhtp/libevhtp/evhtp.c:3547
#1  0x00005626cf4f8953 in evhtp_parse_query (
    query=0x7fb1547f9040 "{\"inputs\" : [{\"name\" : \"ImageTensor\", \"datatype\" : \"UINT8\", \"shape\" : [1, 960, 480, 3] , \"data\" : [[[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], ["..., len=5069384)
    at /tmp/tritonbuild/tritonserver/build/third-party-repo/src/third_party/libevhtp/libevhtp/evhtp.c:3787
#2  0x00005626cf4f57fe in htp__request_parse_fini_ (p=0x7fb140000d20)
    at /tmp/tritonbuild/tritonserver/build/third-party-repo/src/third_party/libevhtp/libevhtp/evhtp.c:2023
#3  0x00005626cf4fbded in hook_on_msg_complete_run (p=0x7fb140000d20, hooks=0x5626cf6e5fa0 <request_psets>)
    at /tmp/tritonbuild/tritonserver/build/third-party-repo/src/third_party/libevhtp/libevhtp/parser.c:338
#4  0x00005626cf500426 in htparser_run (p=0x7fb140000d20, hooks=0x5626cf6e5fa0 <request_psets>, 
    data=0x7fb200791630 ", 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, "..., len=2632)
    at /tmp/tritonbuild/tritonserver/build/third-party-repo/src/third_party/libevhtp/libevhtp/parser.c:2208
#5  0x00005626cf4f61ed in htp__connection_readcb_ (bev=0x7fb200679cd0, arg=0x7fb140000b60)
    at /tmp/tritonbuild/tritonserver/build/third-party-repo/src/third_party/libevhtp/libevhtp/evhtp.c:2286
#6  0x00005626cf4d5ac1 in bufferevent_run_deferred_callbacks_locked (cb=0x7fb200679e70, arg=0x7fb200679cd0)
    at /tmp/tritonbuild/tritonserver/build/libevent/src/libevent/bufferevent.c:149
#7  0x00005626cf4df250 in event_process_active_single_queue (base=0x7fb200659af0, activeq=0x7fb2000014d0, max_to_process=2147483647, endtime=0x0)
    at /tmp/tritonbuild/tritonserver/build/libevent/src/libevent/event.c:1652
#8  0x00005626cf4df795 in event_process_active (base=0x7fb200659af0) at /tmp/tritonbuild/tritonserver/build/libevent/src/libevent/event.c:1738
#9  0x00005626cf4dff49 in event_base_loop (base=0x7fb200659af0, flags=0) at /tmp/tritonbuild/tritonserver/build/libevent/src/libevent/event.c:1961
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x00005626cf5006b6 in _evthr_loop (args=0x5626d13b4d00)
    at /tmp/tritonbuild/tritonserver/build/third-party-repo/src/third_party/libevhtp/libevhtp/thread.c:127
#11 0x00007fb261dd9609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#12 0x00007fb261b02293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

# Expected Behaviour 
The triton server should not crash and execute the query successfully. Alternatively the query could fail with an error message requiring the correct header type.

**Comment by CoderHam** [comment]
@inversitas I tested the same with a simple test model and I do get the desired results both with 21.02 and the latest master (Even without `--header "Content-Type: application/json"`).
I'll have a look at the contents of your query.json to verify the parse does not have a bug. I used FP32 instead of UINT8 and a shape [1, 16] instead of [1, 960, 480, 3]
```
curl --request POST --data @/tmp/query.json http://localhost:8000/v2/models/libtorch_zero_1_float32/versions/1/infer -v
```

```
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8000 (#0)
> POST /v2/models/libtorch_zero_1_float32/versions/1/infer HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/7.58.0
> Accept: */*
> Content-Length: 122
> Content-Type: application/x-www-form-urlencoded
> 
* upload completely sent off: 122 out of 122 bytes
< HTTP/1.1 200 OK
< Content-Type: application/json
< Content-Length: 199
< 
* Connection #0 to host localhost left intact
{"model_name":"libtorch_zero_1_float32","model_version":"1","outputs":[{"name":"OUTPUT__0","datatype":"FP32","shape":[1,16],"data":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0]}]}
```

PS: Contents of query.json:
`{"inputs" : [{"name" : "INPUT__0", "datatype" : "FP32", "shape" : [1, 16], "data": [[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]}] }`

**Comment by CoderHam** [comment]
Tried with resnet50 float32 and it worked fine (input shape [1 ,3, 224, 224] and [8, 3, 244, 244]
```
curl --request POST --data @../query.json http://localhost:8000/v2/models/resnet50_libtorch/versions/1/infer -v
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8000 (#0)
> POST /v2/models/resnet50_libtorch/versions/1/infer HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/7.58.0
> Accept: */*
> Content-Length: 754083
> Content-Type: application/x-www-form-urlencoded
> Expect: 100-continue
> 
< HTTP/1.1 100 Continue
* We are completely uploaded and fine
< HTTP/1.1 200 OK
< Content-Type: application/json
< Content-Length: 19765
< 
{"model_name":"resnet50_libtorch","model_version":"1","outputs":[{"name":"OUTPUT__0","datatype":"FP32","shape":[1,1000],"data":[-0.30805855989456179,0.07984290271997452,-1.1900367736816407,-1.4836691617965699,-0.51358962059021,0.3682718873023987,-2.1639163494110109,-0.8705014586448669,-1.881244421005249,-0.16076767444610597,0.216839998960495,-0.928280770778656,-1.2953715324401856,-1.079128384590149,-1.4444549083709717,-0.8945878148078919,-0.09590205550193787,-1.3098950386047364
```

**Comment by CoderHam** [comment]
@inversitas Tested the same with a sample UNIT8 model as well:

query.json:
```
{"inputs": [{"name": "INPUT__0", "datatype": "UINT8", "shape": [1, 16], "data": [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]}]}
```
Curl successful:
```
curl --request POST --data @../query.json http://localhost:8000/v2/models/libtorch_zero_1_uint8/versions/1/infer -v
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8000 (#0)
> POST /v2/models/libtorch_zero_1_uint8/versions/1/infer HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/7.58.0
> Accept: */*
> Content-Length: 133
> Content-Type: application/x-www-form-urlencoded
> 
* upload completely sent off: 133 out of 133 bytes
< HTTP/1.1 200 OK
< Content-Type: application/json
< Content-Length: 166
< 
* Connection #0 to host localhost left intact
{"model_name":"libtorch_zero_1_uint8","model_version":"1","outputs":[{"name":"OUTPUT__0","datatype":"UINT8","shape":[1,16],"data":[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]}]}
```

I tested with both 7.68.0 on Ubuntu 20.04 and 7.58.0 on Ubuntu 18.04
Since I am unable to reproduce the segfault can you provide me the following details:
- curl version

**Comment by inversitas** [comment]
@CoderHam I am also using curl version 7.68.0 on Ubuntu 20.04. But i don't think this is connected to curl.

I rather think that it has to do something with the parsing of the query on the server side.
After running some additional test by truncating the query.json file it seems to me like there is a threshold at which the server starts crashing.

When truncating query.json to a length of 4060K the server correctly responds with 
```
Note: Unnecessary use of -X or --request, POST is already inferred.
*   Trying ::1:9000...
* TCP_NODELAY set
* Connected to localhost (::1) port 9000 (#0)
> POST /v2/models/deeplabv3_mobilenetv3_cityscape/versions/1/infer HTTP/1.1
> Host: localhost:9000
> User-Agent: curl/7.68.0
> Accept: */*
> Content-Length: 4096000
> Content-Type: application/x-www-form-urlencoded
> Expect: 100-continue
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 100 Continue
* We are completely uploaded and fine
* Mark bundle as not supporting multiuse
< HTTP/1.1 400 Bad Request
< Content-Type: application/json
< Content-Length: 78
< 
* Connection #0 to host localhost left intact
{"error":"failed to parse the request JSON buffer: Invalid value. at 4096000"}
```

Contrary executing the query.json truncated to 4080K still crashes the server.

**Comment by CoderHam** [comment]
This time I tried with a 14MB payload size (> 3x of the size you see an error with) but I still see not segfault or failure. I also noticed the last example was using port 9000 instead of 8000. Just wanted to confirm that the port corresponds to the http endpoint and not GRPC. 

> curl --request POST --data @/tmp/query.json http://localhost:8000/v2/models/resnet50_libtorch/versions/1/infer -v > curl_result.txt

```
Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8000 (#0)
> POST /v2/models/resnet50_libtorch/versions/1/infer HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/7.58.0
> Accept: */*
> Content-Length: 14494044
> Content-Type: application/x-www-form-urlencoded
> Expect: 100-continue
>
< HTTP/1.1 100 Continue
} [16384 bytes data]
* We are completely uploaded and fine
< HTTP/1.1 200 OK
< Content-Type: application/json
< Content-Length: 629380
<
{ [32693 bytes data]
100 14.4M  100  614k  100 13.8M  1161k  26.1M --:--:-- --:--:-- --:--:-- 27.2M
```

> cat curl_result.txt

`{"model_name":"resnet50_libtorch","model_version":"1","outputs":[{"name":"OUTPUT__0","datatype":"FP32","shape":[32,1000],"data":[-0.308057963848114,`

**Comment by inversitas** [comment]
@CoderHam Port 9000 should be the http endpoint as I am remapping the port when starting the docker container. 

> docker run --rm -it -v /tritondebug/deeplabv3_mobilenetv3_cityscape:/models/deeplabv3_mobilenetv3_cityscape -p9000:8000 tritonserver:latest bash

**Comment by CoderHam** [comment]
@inversitas I am still unable to reproduce a segfault

**Comment by inversitas** [comment]
@CoderHam Have you tried reproducing the segfault using the assets I provided in my report?

I just successfully reproduced the segfault on a different machine using the provided model, config and query.

**Comment by CoderHam** [comment]
@inversitas the model you shared is a .pb file but the platform type you used in the model config was "tensorflow_graphdef"
Is it a graphdef or savedmodel?

**Comment by inversitas** [comment]
@CoderHam The model .pb is a graphdef file. I renamed it from .pb to .graphdef for use with the inferenc server.

**Comment by CoderHam** [comment]
@inversitas I replicated your steps with the model and it works fine. I am still unable to reproduce the error on my side. Please re-open when the bug is reproducible.

```
{"model_name":"deeplabv3_mobilenetv3_cityscape","model_version":"1","outputs":[{"name":"SemanticPredictions","datatype":"INT32","shape":[1,960,480],"data":[14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15 ... 
```

**Comment by inversitas** [comment]
@CoderHam The query you used for testing has a different shape from the one I provided. Might I suggest trying one more time using the query I provided in my report.

As this bug might have to do something with the cardinality of the input data (i make this conclusion based on your findings that filesize alone is not sufficent to cause the problem) it maybe won't be reproducible with your query.

If you are still unable to reproduce the decribed behaviour I will try my best to provide further information.

**Comment by CoderHam** [comment]
@inversitas I used the query here for the request: https://gist.github.com/inversitas/5578da304aa65552d0359bf4a51e8435/raw/594ae07417640933df4958417757f0553418b986/query.json
With the shape [1, 960, 480, 3]

Please provide further information regarding the issue since I am unable to reproduce the bug with the current model/query pair or any other query that does not contain "--header "Content-Type: application/json"".
