### ISSUE TITLE
How to test performance benchmark with input type raw_image ?

### ISSUE THREAD

**Issue by Edwardmark** [triton-inference-server/server#2918]
**Description**
config.pbtxt is as follows:
```
# https://github.com/triton-inference-server/dali_backend/issues/18
name: "dali_det_pre"
backend: "dali"
max_batch_size: 32
input [
  {
    name: "IMAGE_RAW"
    data_type: TYPE_UINT8
    dims: [ -1 ]
  }
]
output [
  {
    name: "DALI_OUTPUT_0" # original image
    data_type: TYPE_UINT8
    dims: [-1, -1, 3]
  },
  {
    name: "DALI_OUTPUT_1" # resized image
    data_type: TYPE_FP32
    dims: [3, 640, 640]
  },
  {
    name: "DALI_OUTPUT_2" # ratio
    data_type: TYPE_FP32
    dims: [2]
  },
  {
    name: "DALI_OUTPUT_3" # origin_shape
    data_type:TYPE_UINT32
    dims: [2]
  }
]
dynamic_batching {
  preferred_batch_size: [ 4, 8, 16, 32 ]
  max_queue_delay_microseconds: 100
}
```
dali pipeline is as follows:
```
#!/usr/bin/env python
# -*- coding: utf-8 -*-

import nvidia.dali as dali
import nvidia.dali.fn as fn
import nvidia.dali.types as types
import argparse
import numpy as np
import os

pipe = dali.pipeline.Pipeline(batch_size=32, num_threads=8)
with pipe:
    expect_output_size = (640., 640.)
    images_raw = fn.external_source(device='cpu', name="IMAGE_RAW")
    images = fn.image_decoder(images_raw, device="mixed", output_type=types.RGB)
    raw_shapes = fn.shapes(images, dtype=types.INT32)
    images = fn.resize(
        images,
        mode='not_larger',
        size=expect_output_size,
    )
    resized_shapes = fn.shapes(images, dtype=types.INT32)
    ratio = fn.slice(resized_shapes / raw_shapes, 0, 2, axes=[0])
    images = fn.pad(images, axis_names="HW", align=expect_output_size)
    norm_images = fn.crop_mirror_normalize(images, mean=[0.], std=[255.], output_layout='CHW')
    pipe.set_outputs(images, norm_images, ratio, fn.slice(raw_shapes, 0, 2, axes=[0]))
pipe.serialize(filename="1/model.dali")

```
When test with :
```
perf_analyzer -m dali_det-pre  \
              -b 1 \
              --shape IMAGE_RAW:1228800 \
              --concurrency-range 1:4 \
              --percentile=95 \
              -f perf1.csv
```
**Triton Information**
21.04 with dali_backent container
The error output is as follows:
```
Request concurrency: 1
I0526 06:25:18.492017 23342 http_server.cc:1229] HTTP request: 0 /v2/models/dali_det_pre/stats
I0526 06:25:18.492040 23342 model_repository_manager.cc:615] VersionStates() 'dali_det_pre'
I0526 06:25:18.492055 23342 model_repository_manager.cc:659] GetInferenceBackend() 'dali_det_pre' version 1
I0526 06:25:18.494994 23342 http_server.cc:1229] HTTP request: 2 /v2/models/dali_det_pre/infer
I0526 06:25:18.495018 23342 model_repository_manager.cc:659] GetInferenceBackend() 'dali_det_pre' version -1
I0526 06:25:18.495030 23342 model_repository_manager.cc:659] GetInferenceBackend() 'dali_det_pre' version -1
I0526 06:25:18.495079 23342 infer_request.cc:497] prepared: [0x0x7f1f5c0038c0] request id: , model: dali_det_pre, requested version: -1, actual version: 1, flags: 0x0, correlation id: 0, batch size: 1, priority: 0, timeout (us): 0
original inputs:
[0x0x7f1f5c00de28] input: IMAGE_RAW, type: UINT8, original shape: [1,1228800], batch + shape: [1,1228800], shape: [1228800]
override inputs:
inputs:
[0x0x7f1f5c00de28] input: IMAGE_RAW, type: UINT8, original shape: [1,1228800], batch + shape: [1,1228800], shape: [1228800]
original requested outputs:
DALI_OUTPUT_0
DALI_OUTPUT_1
DALI_OUTPUT_2
DALI_OUTPUT_3
requested outputs:
DALI_OUTPUT_0
DALI_OUTPUT_1
DALI_OUTPUT_2
DALI_OUTPUT_3

E0526 06:25:18.612069 23342 dali_backend.cc:474] Critical error in pipeline:
Error when executing Mixed operator ImageDecoder encountered:
[/opt/dali/dali/operators/decoder/nvjpeg/nvjpeg_decoder_decoupled_api.h:545] [/opt/dali/dali/image/image_factory.cc:89] Assert on "CheckIsPNG(encoded_image, length) + CheckIsBMP(encoded_image, length) + CheckIsGIF(encoded_image, length) + CheckIsJPEG(encoded_image, length) + CheckIsTiff(encoded_image, length) + CheckIsPNM(encoded_image, length) + CheckIsJPEG2k(encoded_image, length) == 1" failed: Encoded image has ambiguous format
Stacktrace (12 entries):
[frame 0]: /opt/tritonserver/backends/dali/dali/libdali.so(+0x813ee) [0x7f2349b3a3ee]
[frame 1]: /opt/tritonserver/backends/dali/dali/libdali.so(dali::ImageFactory::CreateImage(unsigned char const*, unsigned long, dali::DALIImageType)+0x3c0) [0x7f2349c3ecf0]
[frame 2]: /opt/tritonserver/backends/dali/dali/libdali_operators.so(+0x7ee5f6) [0x7f231f8ee5f6]
[frame 3]: /opt/tritonserver/backends/dali/dali/libdali_operators.so(+0x7efe2d) [0x7f231f8efe2d]
[frame 4]: /opt/tritonserver/backends/dali/dali/libdali.so(void dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper<dali::MixedWorkspace>(dali::OpNode&, dali::MixedWorkspace&)+0x5ae) [0x7f2349bb339e]
[frame 5]: /opt/tritonserver/backends/dali/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunMixedImpl()+0x421) [0x7f2349bb4471]
[frame 6]: /opt/tritonserver/backends/dali/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunMixed()+0xe) [0x7f2349bb4d4e]
[frame 7]: /opt/tritonserver/backends/dali/dali/libdali.so(+0xaed86) [0x7f2349b67d86]
[frame 8]: /opt/tritonserver/backends/dali/dali/libdali.so(+0x12d44c) [0x7f2349be644c]
[frame 9]: /opt/tritonserver/backends/dali/dali/libdali.so(+0x7d736f) [0x7f234a29036f]
[frame 10]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f249b283609]
[frame 11]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f249aad8293]
. File:
Stacktrace (11 entries):
[frame 0]: /opt/tritonserver/backends/dali/dali/libdali_operators.so(+0x437a2e) [0x7f231f537a2e]
[frame 1]: /opt/tritonserver/backends/dali/dali/libdali_operators.so(+0x7ef2a2) [0x7f231f8ef2a2]
[frame 2]: /opt/tritonserver/backends/dali/dali/libdali_operators.so(+0x7efe2d) [0x7f231f8efe2d]
[frame 3]: /opt/tritonserver/backends/dali/dali/libdali.so(void dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper<dali::MixedWorkspace>(dali::OpNode&, dali::MixedWorkspace&)+0x5ae) [0x7f2349bb339e]
[frame 4]: /opt/tritonserver/backends/dali/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunMixedImpl()+0x421) [0x7f2349bb4471]
[frame 5]: /opt/tritonserver/backends/dali/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunMixed()+0xe) [0x7f2349bb4d4e]
[frame 6]: /opt/tritonserver/backends/dali/dali/libdali.so(+0xaed86) [0x7f2349b67d86]
[frame 7]: /opt/tritonserver/backends/dali/dali/libdali.so(+0x12d44c) [0x7f2349be644c]
[frame 8]: /opt/tritonserver/backends/dali/dali/libdali.so(+0x7d736f) [0x7f234a29036f]
[frame 9]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f249b283609]
[frame 10]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f249aad8293]

Current pipeline object is no longer valid.
I0526 06:25:24.492760 23342 http_server.cc:1229] HTTP request: 0 /v2/models/dali_det_pre/stats
I0526 06:25:24.492820 23342 model_repository_manager.cc:615] VersionStates() 'dali_det_pre'
I0526 06:25:24.492837 23342 model_repository_manager.cc:659] GetInferenceBackend() 'dali_det_pre' version 1
Failed to maintain requested inference load. Worker thread(s) failed to generate concurrent requests.
Thread [0] had error: runtime error: Critical error in pipeline:
Error when executing Mixed operator ImageDecoder encountered:
[/opt/dali/dali/operators/decoder/nvjpeg/nvjpeg_decoder_decoupled_api.h:545] [/opt/dali/dali/image/image_factory.cc:89] Assert on "CheckIsPNG(encoded_image, length) + CheckIsBMP(encoded_image, length) + CheckIsGIF(encoded_image, length) + CheckIsJPEG(encoded_image, length) + CheckIsTiff(encoded_image, length) + CheckIsPNM(encoded_image, length) + CheckIsJPEG2k(encoded_image, length) == 1" failed: Encoded image has ambiguous format
Stacktrace (12 entries):
[frame 0]: /opt/tritonserver/backends/dali/dali/libdali.so(+0x813ee) [0x7f2349b3a3ee]
[frame 1]: /opt/tritonserver/backends/dali/dali/libdali.so(dali::ImageFactory::CreateImage(unsigned char const*, unsigned long, dali::DALIImageType)+0x3c0) [0x7f2349c3ecf0]
[frame 2]: /opt/tritonserver/backends/dali/dali/libdali_operators.so(+0x7ee5f6) [0x7f231f8ee5f6]
[frame 3]: /opt/tritonserver/backends/dali/dali/libdali_operators.so(+0x7efe2d) [0x7f231f8efe2d]
[frame 4]: /opt/tritonserver/backends/dali/dali/libdali.so(void dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper<dali::MixedWorkspace>(dali::OpNode&, dali::MixedWorkspace&)+0x5ae) [0x7f2349bb339e]
[frame 5]: /opt/tritonserver/backends/dali/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunMixedImpl()+0x421) [0x7f2349bb4471]
[frame 6]: /opt/tritonserver/backends/dali/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunMixed()+0xe) [0x7f2349bb4d4e]
[frame 7]: /opt/tritonserver/backends/dali/dali/libdali.so(+0xaed86) [0x7f2349b67d86]
[frame 8]: /opt/tritonserver/backends/dali/dali/libdali.so(+0x12d44c) [0x7f2349be644c]
[frame 9]: /opt/tritonserver/backends/dali/dali/libdali.so(+0x7d736f) [0x7f234a29036f]
[frame 10]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f249b283609]
[frame 11]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f249aad8293]
. File:
Stacktrace (11 entries):
[frame 0]: /opt/tritonserver/backends/dali/dali/libdali_operators.so(+0x437a2e) [0x7f231f537a2e]
[frame 1]: /opt/tritonserver/backends/dali/dali/libdali_operators.so(+0x7ef2a2) [0x7f231f8ef2a2]
[frame 2]: /opt/tritonserver/backends/dali/dali/libdali_operators.so(+0x7efe2d) [0x7f231f8efe2d]
[frame 3]: /opt/tritonserver/backends/dali/dali/libdali.so(void dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunHelper<dali::MixedWorkspace>(dali::OpNode&, dali::MixedWorkspace&)+0x5ae) [0x7f2349bb339e]
[frame 4]: /opt/tritonserver/backends/dali/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunMixedImpl()+0x421) [0x7f2349bb4471]
[frame 5]: /opt/tritonserver/backends/dali/dali/libdali.so(dali::Executor<dali::AOT_WS_Policy<dali::UniformQueuePolicy>, dali::UniformQueuePolicy>::RunMixed()+0xe) [0x7f2349bb4d4e]
[frame 6]: /opt/tritonserver/backends/dali/dali/libdali.so(+0xaed86) [0x7f2349b67d86]
[frame 7]: /opt/tritonserver/backends/dali/dali/libdali.so(+0x12d44c) [0x7f2349be644c]
[frame 8]: /opt/tritonserver/backends/dali/dali/libdali.so(+0x7d736f) [0x7f234a29036f]
[frame 9]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f249b283609]
[frame 10]: /lib/x86_64-linux-gnu/libc.so.6(clone+0x43) [0x7f249aad8293]

Current pipeline object is no longer valid.
```
So how to perf with raw image?

**Comment by GuanLuo** [comment]
The DALI model is expecting a valid image data, you can run the perf_analyzer with proper [`--input-data`](https://github.com/triton-inference-server/client/blob/main/src/c%2B%2B/perf_analyzer/main.cc#L497-L506) flag so that it will use the data you provided for the benchmarking.

**Comment by Edwardmark** [comment]
@GuanLuo could you please give a more detailed example? In my case, how should I set input_data flag? Thank you very much.

**Comment by GuanLuo** [comment]
So you would just need a directory containing the image file named "IMAGE_RAW" and point to the directory with the input data flag.

This is another documentation of the feature, please read through it and let me know which part that is confusing to you so we may revise it for better understanding.
https://github.com/triton-inference-server/server/blob/main/docs/perf_analyzer.md#input-data
