### ISSUE TITLE
[Question] Client code halted at ModelRepositoryIndex via gRPC?

### ISSUE THREAD

**Issue by chunyulin** [triton-inference-server/server#3668]
Hi, in a recent test of our client code, with the remote servers on our own local cloud, I keep seeing some jobs halt [at ModelRepositoryIndex() via gRPC](https://github.com/cms-sw/cmssw/blob/master/HeterogeneousCore/SonicTriton/src/TritonService.cc#L111). The strange thing is that the job runs smoothly (in creating gRPC context or later inferences) as long as it didn't halt there. Once it halts, the job holds there indefinitely. The halting rate becomes even higher if I invoke more than two servers from a single client.

From the backtrace, the problem seems to originate from the gRPC:
```
#0  0x00002ba148dd80e3 in epoll_wait () from /lib64/libc.so.6
#1  0x00002ba151f15b4a in pollset_work ()
   from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_0_pre5/external/slc7_amd64_gcc900/lib/libgrpc.so.14
#2  0x00002ba151f9b0fe in cq_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) ()
   from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_0_pre5/external/slc7_amd64_gcc900/lib/libgrpc.so.14
#3  0x00002ba151c2536c in grpc::CompletionQueue::Pluck(grpc::internal::CompletionQueueTag*) ()
   from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_0_pre5/external/slc7_amd64_gcc900/lib/libgrpcclient.so
#4  0x00002ba151c2b56d in grpc::internal::BlockingUnaryCallImpl<google::protobuf::MessageLite, google::protobuf::MessageLite>::BlockingUnaryCallImpl(grpc::ChannelInterface*, grpc::internal::RpcMethod const&, grpc::ClientContext*, google::protobuf::MessageLite const&, google::protobuf::MessageLite*) ()
   from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_0_pre5/external/slc7_amd64_gcc900/lib/libgrpcclient.so
#5  0x00002ba151c16554 in inference::GRPCInferenceService::Stub::RepositoryIndex(grpc::ClientContext*, inference::RepositoryIndexRequest const&, inference::RepositoryIndexResponse*) () from /cvmfs/cms.cern.ch/slc7_amd64_gcc900/cms/cmssw/CMSSW_12_0_0_pre5/external/slc7_amd64_gcc900/lib/libgrpcclient.so
#6  0x00002ba151cc694a in triton::client::InferenceServerGrpcClient::ModelRepositoryIndex(inference::RepositoryIndexResponse*, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) ()
```

However, the tests with servers on Google cloud are very smooth, which makes the issue seem entire due to OS/networking, but I am wondering if there is something I can do to narrow down the problem further? Or do you have a timeout/retry option for ModelRepositoryIndex?

**Comment by tanmayv25** [comment]
We only support the timeouts for the inference requests. However, as your experience suggests, it would have been better if we could support timeout for all API calls. That said are you able to monitor the server's state when halt is observed? Is the request received by the server? `--log-verbose = 1` should be able to give some idea where server is at that moment.

**Comment by chunyulin** [comment]
Thanks for the suggestion. 
After more tests, I am pretty sure the client runs well with only one server, but almost always halt at the 2nd server if two more were invoked, regardless its order and how many models loaded. I see NO verbose output from the 2nd server, looks like requests were not received. While the first server gives:
```
I1210 18:34:10.537154 675 grpc_server.cc:270] Process for RepositoryIndex, rpc_ok=1, 0 step START
I1210 18:34:10.537215 675 grpc_server.cc:225] Ready for RPC 'RepositoryIndex', 1
I1210 18:34:10.537387 675 model_repository_manager.cc:428] BackendStates()
I1210 18:34:10.537677 675 grpc_server.cc:270] Process for RepositoryIndex, rpc_ok=1, 0 step COMPLETE
I1210 18:34:10.537696 675 grpc_server.cc:408] Done for RepositoryIndex, 0
```
However, the second server can still handle requests from succeeding clients. So, the issue looks restricted inside the gRPC process but not the whole server.

I further turned on `GRPC_VERBOSITY=debug GRPC_TRACE=tcp,http,api` when running the client code. The halted client show the last message as 
```
I1211 00:30:46.331219186    2070 chttp2_transport.cc:776]    W:0x2b5032ac6c00 CLIENT [ipv4:203.145.219.187:51843] state WRITING+MORE -> WRITING [begin write in current thread]
...
I1211 00:30:46.331805107    2070 tcp_posix.cc:1622]          write: "No Error"
I1211 00:30:46.331819754    2070 chttp2_transport.cc:776]    W:0x2b5032ac6c00 CLIENT [ipv4:203.145.219.187:51843] state WRITING -> IDLE [finish writing]
```
Normally, it just continues with the following messages and begin the real inference task.
```
I1211 00:30:46.336627594    2070 tcp_posix.cc:893]           TCP:0x2b50162ea100 got_read: "No Error"
I1211 00:30:46.336685047    2070 tcp_posix.cc:885]           TCP:0x2b50162ea100 do_read
I1211 00:30:46.336710165    2070 tcp_posix.cc:685]           TCP:0x2b50162ea100 call_cb 0x2b5032ac6d40 0x2b501b9bef40:0x2b5032ac6c00
I1211 00:30:46.336720977    2070 tcp_posix.cc:688]           READ 0x2b50162ea100 (peer=ipv4:203.145.219.187:51843) error="No Error"
...
```
Could it be due to something strange in the gRPC that happened only in my cloud environment? Really appreciate your help!

**Comment by tanmayv25** [comment]
@chunyulin  Can you describe more about your system design? Are you two server processes with same endpoint and client is sending request to that endpoint? I don't think that is a recommended system design.
If you would like to scale inferences to multiple triton inference servers microservices then you can use [kubernetes](https://github.com/triton-inference-server/server/tree/main/deploy/gke-marketplace-app) or similar cloud deployment frameworks.

**Comment by chunyulin** [comment]
Hi @tanmayv25, I run two servers serving different models. In our client code, we [keeps a model-server mapping](https://github.com/cms-sw/cmssw/blob/master/HeterogeneousCore/SonicTriton/src/TritonService.cc#L123), and each request will head to the assigned server. 

My 21.08 Triton servers are hosted in the container on TWCC (Taiwan Computing Cloud), whose backend should be k8s, and it provides NGC images as-it-is. Whenever I request a server, the gRPC port will map to some random public port. Before, we use servers on Goole VM and k8s clusters and run many tests with the same client machines without problem. So, I cannot exclude the possibility of something wired in TWCC's networking. However, I did a simple test as in [the official sample code](https://github.com/triton-inference-server/client/blob/main/src/c%2B%2B/examples/simple_grpc_model_control.cc#L106), and there is no problem to get `ModelRepositoryIndex` of two models from two servers. The system admin from TWCC didn't observe apparent glitches either. So, I am looking forward to more clues that may help the debug.

**Comment by tanmayv25** [comment]
>I see NO verbose output from the 2nd server, looks like requests were not received.

This does make it look like an issue with the infrastructure rather than triton.  However, I don't have much experience with k8s to offer any useful guidance. 

Can you try running the "simple, single client test modified from the official sample code" once the server is stuck and see if it works then?

**Comment by chunyulin** [comment]
I did the test actually. The seemingly halting server [... can still handle the request from....](https://github.com/triton-inference-server/server/issues/3668#issuecomment-991252649) from another clients. So the infra seems OK. 

I also ran [the modified `simple_grpc_model_control.cc`](https://gist.github.com/chunyulin/f14c65ba49146544f3bc6dc26b2fafdb) without problem to get the `ModelRepositoryIndex` from two servers. So the issue appears only for the combination of TWCC and our client code and it is not easy to blame each individually from the current three tests. 

There is [some issues on gRPC repo](https://github.com/grpc/grpc/issues/28295) that also mentions the none-responseness. Could it be related?

**Comment by chunyulin** [comment]
Hi, I use [this python client](https://gist.github.com/chunyulin/83bf74e703a77b84f3e79fbbd15ea0a0#file-check_triton-py-L21) to do another test, trying to narrow down the issue a bit further. 

The server defined in L12 is still active for test. When I run `python check_tritin.py &`, there is a high probability the code halts at L21. However, it works sometimes and a halting code in the background will not block another potential successful connection. So it seems not a firewall issue. The test with curl via http has no problem at all. 

I appreciate any comments on debug this grpc issue. Thanks.

**Comment by deadeyegoodwin** [comment]
This does not seem to be a triton problem. Closing. Reopen if you disagree or have more information.
