### ISSUE TITLE
Segmentation fault when delete server through C API

### ISSUE THREAD

**Issue by handoku** [triton-inference-server/server#3717]
**Description**
I write a program following `simple server`.

After unload model, the server encounters segmentation fault when exits. Not happen every time, but with a high probability.

gdb log:
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./triton_test -r /root/merged_zoo -t 1 -c 1000 -m my_tensorrt_model'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fab6f5fbd8c in nvidia::inferenceserver::RateLimiter::ModelContext::ContainsPendingRequests(int) ()
   from /opt/tritonserver/lib/libtritonserver.so
[Current thread is 1 (Thread 0x7fab58dfd000 (LWP 3442))]
(gdb) bt
#0  0x00007fab6f5fbd8c in nvidia::inferenceserver::RateLimiter::ModelContext::ContainsPendingRequests(int) ()
   from /opt/tritonserver/lib/libtritonserver.so
#1  0x00007fab6f5fc368 in nvidia::inferenceserver::RateLimiter::ModelInstanceContext::RequestRemoval() ()
   from /opt/tritonserver/lib/libtritonserver.so
#2  0x00007fab6f5fc3d6 in nvidia::inferenceserver::RateLimiter::ModelInstanceContext::WaitForRemoval() ()
   from /opt/tritonserver/lib/libtritonserver.so
#3  0x00007fab6f603561 in nvidia::inferenceserver::RateLimiter::UnregisterModel(nvidia::inferenceserver::TritonModel const*) ()
   from /opt/tritonserver/lib/libtritonserver.so
#4  0x00007fab6f6f4a03 in nvidia::inferenceserver::TritonModel::~TritonModel() () from /opt/tritonserver/lib/libtritonserver.so
#5  0x00007fab6f6f511d in nvidia::inferenceserver::TritonModel::~TritonModel() [clone .localalias] ()
   from /opt/tritonserver/lib/libtritonserver.so
#6  0x00007fab6f5989b7 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<nvidia::inferenceserver::(anonymous namespace)::BackendDeleter::operator()(nvidia::inferenceserver::InferenceBackend*)::{lambda()#1}> > >::_M_run() ()
   from /opt/tritonserver/lib/libtritonserver.so
#7  0x00007fab6f36ade4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007fab6f47f609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007fab6f1a9293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Triton Information**
ngc container `r21.10`

**To Reproduce**

a tensorrt model with 16 instance count, no ratelimiter config

**Expected behavior**
Server exits normally.

**Comment by deadeyegoodwin** [comment]
You are using Triton via the C API? Are you correctly shutting down triton as is shown in simple.cc?

**Comment by handoku** [comment]
> You are using Triton via the C API? Are you correctly shutting down triton as is shown in simple.cc?

Yes and yes.  Is there anything should be particularly paid attention to? I just use `std::shared_ptr<TRITONSERVER_Server> server(server_ptr, TRITONSERVER_ServerDelete);`

Maybe important to mention, I modified `infer_request` by adding a member variable vector<uint64> which stores timestamps about tracing information. After inference，I will get timestamps value through getter. Could this harm the releasing procedure of `Infer_request`?

After removing my modification, the server can exits normally = _ =

**Comment by GuanLuo** [comment]
The lifecycle of the infer request is completed after the inference, so having getter and try to retrieve information after inference may have unexpected side affect (assuming your modification also extends the lifecycle so getter is valid). You should use tracing feature directly as that is how Triton reports, note that since you already using C API, you can provide your own version of `tracer.h` if you want to gather the traces differently.

Closing this issue as the original issue is resolved.

**Comment by laochonlam** [comment]
Hi @handoku , may I know how do you build `simple.cc`? Thanks!

**Comment by handoku** [comment]
> Hi @handoku , may I know how do you build `simple.cc`? Thanks!

Generally, simple server willl be built alongside tritonserver binary.

If you want to build simple.cc only, just include relevant header files, compile it and link `libtritonserver.so`. The [CMakeLists.txt](https://github.com/triton-inference-server/server/blob/main/src/servers/CMakeLists.txt) can be helpful.

And I suggest you using tritonserver NGC container to avoid dependency problems.

**Comment by laochonlam** [comment]
> > Hi @handoku , may I know how do you build `simple.cc`? Thanks!
> 
> Generally, simple server willl be built alongside tritonserver binary.
> 
> If you want to build simple.cc only, just include relevant header files, compile it and link `libtritonserver.so`. The [CMakeLists.txt](https://github.com/triton-inference-server/server/blob/main/src/servers/CMakeLists.txt) can be helpful.
> 
> And I suggest you using tritonserver NGC container to avoid dependency problems.

Thank you @handoku so much for your speedy reply. That is super helpful!
