### ISSUE TITLE
Messages of `BUG: soft lockup` and freezing when stopping tritonserver container

### ISSUE THREAD

**Issue by Raz-Hemo** [triton-inference-server/server#3738]
**Description**
When stopping the container for triton-server, we experience freezing for long periods of time (about half a minute of freeze, twice in a row) of the entire machine, accompanied by logs to the shell session that look like:
```
Message from syslogd@goku1 Dec 26 10:26:29 ...
 kernel:[ 3151.617450] watchdog: BUG: soft lockup - CPU#81 stuck for 23s! [tritonserver:73305]
```
This is the relevant part of the dmesg log if it helps:
```
[Sun Dec 26 12:46:31 2021] i40e 0000:22:00.0 enp34s0f0: tx_timeout: VSI_seid: 390, Q 11, NTC: 0x32, HWB: 0x5e, NTU: 0x5e, TAIL: 0x5e, INT: 0x0
[Sun Dec 26 12:46:31 2021] i40e 0000:22:00.0 enp34s0f0: tx_timeout recovery level 1, hung_queue 11
[Sun Dec 26 12:46:31 2021] watchdog: BUG: soft lockup - CPU#20 stuck for 23s! [tritonserver:77999]
[Sun Dec 26 12:46:31 2021] Modules linked in: xt_comment ip_vs_rr xt_ipvs xt_state ip_vs xt_REDIRECT nfsv3 nfs_acl xt_nat veth vxlan ip6_udp_tunnel udp_tunnel xt_policy iptable_mangle xt_mark xt_u32 xt_tcpudp xt_conntrack xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 bpfilter br_netfilter bridge stp llc rpcsec_gss_krb5 auth_rpcgss aufs nfsv4 nfs lockd grace fscache overlay bonding nls_iso8859_1 dm_multipath scsi_dh_rdac scsi_dh_emc scsi_dh_alua amd64_edac_mod edac_mce_amd wmi_bmof kvm_amd kvm joydev input_leds ipmi_ssif ccp ipmi_si ipmi_devintf ipmi_msghandler 8250_dw mac_hid nvidia_uvm(OE) sch_fq_codel msr sunrpc ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid0 multipath linear raid1 ses enclosure nvidia_drm(POE) nvidia_modeset(POE) crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel
[Sun Dec 26 12:46:31 2021]  nvidia(POE) crypto_simd cryptd glue_helper mgag200 drm_vram_helper i2c_algo_bit hid_generic ttm drm_kms_helper syscopyarea sysfillrect usbhid sysimgblt mpt3sas hid fb_sys_fops raid_class drm i40e scsi_transport_sas i2c_piix4 wmi
[Sun Dec 26 12:46:31 2021] CPU: 20 PID: 77999 Comm: tritonserver Tainted: P        W  OEL    5.4.0-91-generic #102-Ubuntu
[Sun Dec 26 12:46:31 2021] Hardware name: Cisco Systems Inc UCSC-C245-M6SX/UCSC-C245-M6SX, BIOS C245M6.4.2.1c.0.0806211349 08/06/2021
[Sun Dec 26 12:46:31 2021] RIP: 0010:iommu_unmap_page+0x49/0x100
[Sun Dec 26 12:46:31 2021] Code: 48 89 45 d0 31 c0 48 85 d2 75 02 0f 0b 48 8d 42 ff 48 89 d3 48 85 d0 75 f2 49 89 f7 4c 8d af 94 00 00 00 4c 8d a7 98 00 00 00 <45> 31 f6 eb 18 48 8b 45 c8 48 89 c6 49 01 c6 48 f7 de 49 21 f7 49
[Sun Dec 26 12:46:31 2021] RSP: 0018:ffffb598c062f7e0 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[Sun Dec 26 12:46:31 2021] RAX: 0000000000000fff RBX: 0000000000001000 RCX: 000000000000001e
[Sun Dec 26 12:46:31 2021] RDX: 0000000000001000 RSI: 00008f9a8db8d000 RDI: ffff94ec48f19000
[Sun Dec 26 12:46:31 2021] RBP: ffffb598c062f818 R08: ffffb598c062f7e0 R09: 0000000000000000
[Sun Dec 26 12:46:31 2021] R10: 0000000000000001 R11: 000ffffffffff000 R12: ffff94ec48f19098
[Sun Dec 26 12:46:31 2021] R13: ffff94ec48f19094 R14: 00000000ffffffff R15: 00008f9a8db8d000
[Sun Dec 26 12:46:31 2021] FS:  00007fedf7ffe000(0000) GS:ffff94ec6e100000(0000) knlGS:0000000000000000
[Sun Dec 26 12:46:31 2021] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[Sun Dec 26 12:46:31 2021] CR2: 0000557dd3364b78 CR3: 0000002fd0b1c006 CR4: 0000000000760ee0
[Sun Dec 26 12:46:31 2021] PKRU: 55555554
[Sun Dec 26 12:46:31 2021] Call Trace:
[Sun Dec 26 12:46:31 2021]  __unmap_single.isra.0+0x63/0x130
[Sun Dec 26 12:46:31 2021]  unmap_sg+0x5f/0x70
[Sun Dec 26 12:46:31 2021]  nv_unmap_dma_map_scatterlist+0x59/0xa0 [nvidia]
[Sun Dec 26 12:46:31 2021]  nv_dma_unmap_pages+0xa9/0x100 [nvidia]
[Sun Dec 26 12:46:31 2021]  nv_dma_unmap_alloc+0x36/0x60 [nvidia]
[Sun Dec 26 12:46:31 2021]  _nv032258rm+0xc1/0x1b0 [nvidia]
[Sun Dec 26 12:46:31 2021]  ? _nv027717rm+0x9b/0xc0 [nvidia]
[Sun Dec 26 12:46:31 2021]  ? _nv010121rm+0x29/0x40 [nvidia]
[Sun Dec 26 12:46:31 2021]  ? _nv028732rm+0x9e/0x230 [nvidia]
[Sun Dec 26 12:46:31 2021]  ? _nv028709rm+0x6e/0x110 [nvidia]
[Sun Dec 26 12:46:31 2021]  ? _nv002282rm+0x9/0x20 [nvidia]
[Sun Dec 26 12:46:31 2021]  ? _nv003698rm+0x1b/0x70 [nvidia]
[Sun Dec 26 12:46:31 2021]  ? _nv014538rm+0x784/0x7f0 [nvidia]
[Sun Dec 26 12:46:31 2021]  ? _nv035204rm+0xac/0xe0 [nvidia]
[Sun Dec 26 12:46:31 2021]  ? _nv036727rm+0xb0/0x140 [nvidia]
[Sun Dec 26 12:46:31 2021]  ? _nv036726rm+0x30f/0x4f0 [nvidia]
[Sun Dec 26 12:46:31 2021]  ? _nv036721rm+0x60/0x70 [nvidia]
[Sun Dec 26 12:46:31 2021]  ? _nv036722rm+0x7b/0xb0 [nvidia]
[Sun Dec 26 12:46:31 2021]  ? _nv035112rm+0x40/0xe0 [nvidia]
[Sun Dec 26 12:46:31 2021]  ? _nv000693rm+0x68/0x80 [nvidia]
[Sun Dec 26 12:46:31 2021]  ? rm_cleanup_file_private+0xea/0x170 [nvidia]
[Sun Dec 26 12:46:31 2021]  ? ext4_read_block_bitmap_nowait+0xff/0x5f0
[Sun Dec 26 12:46:31 2021]  ? nvidia_close+0x149/0x2d0 [nvidia]
[Sun Dec 26 12:46:31 2021]  ? nvidia_frontend_close+0x2f/0x50 [nvidia]
[Sun Dec 26 12:46:31 2021]  ? __fput+0xcc/0x260
[Sun Dec 26 12:46:31 2021]  ? ____fput+0xe/0x10
[Sun Dec 26 12:46:31 2021]  ? task_work_run+0x8f/0xb0
[Sun Dec 26 12:46:31 2021]  ? do_exit+0x36e/0xaf0
[Sun Dec 26 12:46:31 2021]  ? do_group_exit+0x47/0xb0
[Sun Dec 26 12:46:31 2021]  ? get_signal+0x169/0x890
[Sun Dec 26 12:46:31 2021]  ? do_signal+0x34/0x6c0
[Sun Dec 26 12:46:31 2021]  ? __set_cpus_allowed_ptr+0xaf/0x230
[Sun Dec 26 12:46:31 2021]  ? __x64_sys_futex+0x13f/0x170
[Sun Dec 26 12:46:31 2021]  ? exit_to_usermode_loop+0xbf/0x160
[Sun Dec 26 12:46:31 2021]  ? do_syscall_64+0x163/0x190
[Sun Dec 26 12:46:31 2021]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
```

**Triton Information**
Image was built `FROM nvcr.io/nvidia/tritonserver:21.12-py3` with a few extra `COPY` and `ENV` steps.
We are using the newest 495 drivers with two A10 cards in the system:
`nvidia-driver-495/focal-updates,focal-security,now 495.44-0ubuntu0.20.04.1 amd64 [installed]`

**To Reproduce**
Simply run `docker run nvcr.io/nvidia/tritonserver:21.12-py3 tritonserver --model-control-mode=explicit --model-repository=s3://deployment:9000/models --pinned-memory-pool-byte-size 8589934592 --cuda-memory-pool-byte-size 0:4294967296`
It will fail to connect to the repository, freeze for a while, then exit.

**Expected behavior**
No message that contains "BUG: soft lockup" should appear :)

**Comment by dzier** [comment]
It appears you are trying to use an S3 repository for your models. Is the repository local or private? Have you enabled the credentials correctly aws config or environment variables? Are you using https? Are you using the correct path to your model repository? Note that in the example command line you have, the `deployment:9000` is a generic name and should be replaced with the name of the local server hosting your S3 repository.

Please refer to [the S3 Documentation](https://github.com/triton-inference-server/server/blob/main/docs/model_repository.md#s3) for correct usage instructions.

**Comment by Raz-Hemo** [comment]
The repo is local (another docker container running next to the triton server). We successfully connect and use it, everything is fine. The problem is that when the tritonserver itself is stopped, regardless of whether the repository itself is running or not.
(I said "it will fail to connect" because in the reproduction instructions, there is no `deployment` container :) )

**Comment by jbkyang-nvi** [comment]
The soft lockup message seems to appear for a lot of VM kernels when there's a big workload. Can you try to increase the lockup time and see if that helps? `echo 30 > /proc/sys/kernel/watchdog_thresh`

**Comment by Raz-Hemo** [comment]
That obviously prevents those messages from being printed, but it doesn't fix the cause, which is the freezing... We have similar machines running triton server (for example, one that has 8 RTX2080s), and all of them have a watchdog threshold of 10 seconds. Only our machine with two A10s has this freezing behavior.

**Comment by cnegron-nv** [comment]
@Raz-Hemo Could you collect and provide the nv bug report as described here - https://forums.developer.nvidia.com/t/if-you-have-a-problem-please-read-this-first/27131 Thank you

**Comment by rmccorm4** [comment]
Closing since no response in > 2 weeks.
