### ISSUE TITLE
python_backend consuming too much CPU without any incoming request

### ISSUE THREAD

**Issue by lpfhs** [triton-inference-server/server#3779]
**Description**
While running tritonserver within docker,  the `triton_python_backend_stub` process is using about 40% CPU when there is no incoming requests.

**Triton Information**
What version of Triton are you using? **21.12**
Are you using the Triton container or did you build it yourself? **container**

**To Reproduce**
Start the `add_sub` model by following the [quick-start](https://github.com/triton-inference-server/python_backend#quick-start) documentation. Then enter the container (`docker exec -it container-name /bin/bash`) and observe CPU usage using `top` command.

Attach to the `triton_python_backend_stub` process and print a stack trace:
```
root@20bba308ec83:/opt/tritonserver# gdb -p <pid>
...
(gdb) bt
#0  0x00007f7837b5a618 in futex_abstimed_wait_cancelable (private=128, abstime=0x7fffa8f521f0, clockid=0, expected=0, futex_word=0x7f78317fc0b8)
    at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7f78317fc0b8, abstime=abstime@entry=0x7fffa8f521f0, clockid=0) at sem_waitcommon.c:112
#2  0x00007f7837b5a743 in __new_sem_wait_slow (sem=0x7f78317fc0b8, abstime=0x7fffa8f521f0, clockid=0) at sem_waitcommon.c:184
#3  0x000055c13dca69b2 in boost::interprocess::ipcdetail::semaphore_timed_wait(sem_t*, boost::posix_time::ptime const&) ()
#4  0x000055c13dca4e59 in triton::backend::python::MessageQueue::Pop(int const&, bool&) ()
#5  0x000055c13dc8ab4a in triton::backend::python::Stub::PopMessage() ()
#6  0x000055c13dc8dc08 in triton::backend::python::Stub::RunCommand() ()
#7  0x000055c13dc79e80 in main ()
```

strace shows it keeps calling `futex` and `gettimeofday`:
```
root@20bba308ec83:/opt/tritonserver# strace -p <pid>
strace: Process 45 attached
restart_syscall(<... resuming interrupted read ...>) = -1 ETIMEDOUT (Connection timed out)
gettimeofday({tv_sec=1641597120, tv_usec=997403}, NULL) = 0
futex(0x7f78317fc0b8, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1641597121, tv_nsec=997403000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
gettimeofday({tv_sec=1641597121, tv_usec=998610}, NULL) = 0
futex(0x7f78317fc0b8, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, {tv_sec=1641597122, tv_nsec=998610000}, FUTEX_BITSET_MATCH_ANY) = -1 ETIMEDOUT (Connection timed out)
gettimeofday({tv_sec=1641597123, tv_usec=762}, NULL) = 0
...
```

I've been able to reproduce this on both macOS and Linux as well as tritonserver version 21.05.

**Expected behavior**
The `triton_python_backend_stub` process should be using nearly 0% CPU while being idle, waiting for requests.

**Comment by Tabrizian** [comment]
Thanks for bringing this to our attention. It has been fixed in https://github.com/triton-inference-server/python_backend/pull/112
