### ISSUE TITLE
Client gets into deadlock when max_sequence_idle_microseconds timeout occurs on triton server 

### ISSUE THREAD

**Issue by JindrichD** [triton-inference-server/server#4628]
**Description**
We were simulating situation when max_sequence_idle_microseconds occurs. So we set this parameter in the model config to low value so that it is triggered. The client is using streamed connection created with `StartStream()` and sending data with `AsyncStreamInfer()`. At the moment max_sequence_idle_microseconds happens, client starts receiving errors (like `must specify the START flag on the first request of the sequence`) which makes sense so far. At that moment client decides to showdown the connection. so it calls `StopStream()` which causes a deadlock.

**Triton Information**
22.02

Are you using the Triton container or did you build it yourself?
triton container based on nvcr.io/nvidia/tritonserver:22.02-py3

**To Reproduce**
use model with max_sequence_idle_microseconds set to low value
- connect client to triton server
- start sending infer requests with AsyncStreamInfer()
(server should timeout the sequence and send back the error)
- call StopStream() to close the connection to server

after StopStream() client gets into the deadlock. the thread running InferenceServerGrpcClient::AsyncStreamTransfer() hangs on Read():
```Thread 5 (Thread 0x7f9fb1c55700 (LWP 195619)):
#0  0x00007f9fb38ea46e in epoll_wait (epfd=8, events=0x56509abd8048, maxevents=100, timeout=-1) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007f9fcdeab644 in pollset_work(grpc_pollset*, grpc_pollset_worker**, long) () from /src/build-focal/src/asrengine/libcoreasr-16.so.16
#2  0x00007f9fcde94f71 in cq_pluck(grpc_completion_queue*, void*, gpr_timespec, void*) () from /src/build-focal/src/asrengine/libcoreasr-16.so.16
#3  0x00007f9fcde86fe0 in grpc_impl::ClientReaderWriter<inference::ModelInferRequest, inference::ModelStreamInferResponse>::Read(inference::ModelStreamInferResponse*) () from /src/build-focal/src/asrengine/libcoreasr-16.so.16
#4  0x00007f9fcde836bf in triton::client::InferenceServerGrpcClient::AsyncStreamTransfer() () from /src/build-focal/src/asrengine/libcoreasr-16.so.16
#5  0x00007f9fb3aaede4 in std::execute_native_thread_routine (__p=0x565086eb3af0) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:80
#6  0x00007f9fc9db6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007f9fb38ea133 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
and the thread that called StopStream() hangs on waiting for thread running AsyncStreamTransfer() to finish:
```
Thread 1 (Thread 0x7f9fb368e480 (LWP 195548)):
#0  __pthread_clockjoin_ex (threadid=140323859027712, thread_return=0x0, clockid=<optimized out>, abstime=<optimized out>, block=<optimized out>) at pthread_join_common.c:145
#1  0x00007f9fb3aaf047 in __gthread_join (__value_ptr=0x0, __threadid=<optimized out>) at /build/gcc-10-S4I5Pr/gcc-10-10.3.0/build/x86_64-linux-gnu/libstdc++-v3/include/x86_64-linux-gnu/bits/gthr-default.h:669
#2  std::thread::join (this=0x56509abe4af8) at ../../../../../src/libstdc++-v3/src/c++11/thread.cc:110
#3  0x00007f9fcde83c28 in triton::client::InferenceServerGrpcClient::StopStream() () from /src/build-focal/src/asrengine/libcoreasr-16.so.16
#4  0x00007f9fcde85e2f in triton::client::InferenceServerGrpcClient::~InferenceServerGrpcClient() () from /src/build-focal/src/asrengine/libcoreasr-16.so.16
--Type <RET> for more, q to quit, c to continue without paging--
#5  0x00007f9fcde860c9 in triton::client::InferenceServerGrpcClient::~InferenceServerGrpcClient() () from /src/build-focal/src/asrengine/libcoreasr-16.so.16
...
```

Describe the models (framework, inputs, outputs), ideally include the model configuration file (if using an ensemble include the model configuration file for that as well).
[config.txt](https://github.com/triton-inference-server/server/files/9092660/config.txt)

**Expected behavior**
Client should disconnect from server and not deadlock.

**Comment by JindrichD** [comment]
Just after I wrote the above it turned out that if I use a timeout in StartStream() the stream is ended after the timeout expires, which is workaround that can be used. The downside of this solution is the necessity having hard timeout which has to be set reasonably big, i.e. it would be nicer if the client could terminate the connection and would not need to wait for the timeout to trigger.

**Comment by GuanLuo** [comment]
Can you try the same experiment without `decoupled` setting? CC @tanmayv25

**Comment by JindrichD** [comment]
Unfortunately, triton does not start with decoupled set to false. Gotr error this message: `UNAVAILABLE: Invalid argument: model configuration must use decoupled transaction policy`

**Comment by tanmayv25** [comment]
I think the issue here is that request that was supposed to generate a closing response is running into error "must specify the START flag on the first request of the sequence" and is unable to make all the way through backend.

The connection is left open because the client nor the server knows there won't be any more responses from the backend on the stream. Consider a case where a START request can generate 5 responses -- with an interval of 1sec.

When you set `max_sequence_idle_microseconds` very small, the second request will receive the timeout error -- "must specify the START flag on the first request of the sequence". The backend may still keep sending the responses, hence the server and client keeps the stream alive. I have two solutions to this problem:

1. Use the client-side timeout, which you just described in your previous comment.
2. Add logic in the backend, where if it has not received a requests for a period of time, the backend itself will issue a response(may be empty) with TRITONSERVER_RESPONSE_COMPLETE_FINAL flag which will close the connection. You can use backend parameters in model config to set this backend-side timeout. Keeping  the value of `max_sequence_idle_microseconds` and `backend side timeout`, identical will be advisable.

**Comment by JindrichD** [comment]
Ok, thanks! The client side timeout is working fine (at least as it seems). Will also check the other possibility that you mentioned in case we need it.
