### ISSUE TITLE
Core dump when dynamic batch Infer using tensorflow backend

### ISSUE THREAD

**Issue by zhaotyer** [triton-inference-server/server#4769]
**Description**
When I use tritonserever22.02 for dynamic batch inference, the coredump will occasionally appear in the first inference after the model is loaded successfully
![微信图片_20220816102231](https://user-images.githubusercontent.com/89376832/184784906-60d5b341-aceb-48b1-a030-3e4acc828083.png)
![微信图片_20220816102242](https://user-images.githubusercontent.com/89376832/184784978-c611239e-362a-489a-8472-5ff081f4ae98.png)

**Triton Information**
nvcr.io/nvidia/tritonserver:22.02-py3

Are you using the Triton container or did you build it yourself?
 Triton container 

**To Reproduce**
1.Start docker container
2.Load model
3.Send an inference request with multi images

Describe the models (framework, inputs, outputs), ideally include the model configuration file (if using an ensemble include the model configuration file for that as well).
Using bls, tensorflow backend
you can obtain model and client from [https://github.com/zhaotyer/sample](url)

**Expected behavior**
normal execution, no core dump

**Comment by dyastremsky** [comment]
Thanks for providing this detailed bug report. Can you try running your model in 22.07 to see if works correctly in the latest container? Also, if you're able to generate a backtrace to see where the segfault is happening, that would be quite helpful.

**Comment by zhaotyer** [comment]
I run my model in 22.07, it  works correctly, I use gdb to generate a backtrace,but no useful information is output,
Because my image is based on 22.02,So I want to know the reason for the core dump and how to fix this on 22.02.

**Comment by zhaotyer** [comment]
I run 22.07 but use 22.02 tensorflow1 backend, it also work correctly。

**Comment by dyastremsky** [comment]
Can you provide the backtrace for the coredump in 22.02 then?

**Comment by zhaotyer** [comment]
> Can you provide the backtrace for the coredump in 22.02 then?

I use gdb to generate a backtrace,but no useful information is output

**Comment by zhaotyer** [comment]
> > Can you provide the backtrace for the coredump in 22.02 then?
> 
> I use gdb to generate a backtrace,but no useful information is output

when I build tritonserver with --build-type=Dedug, It can't load tensorflow backend correctly, the error is:
Starting program: /opt/tritonserver/bin/tritonserver --model-repository=/tmp/models/ --log-verbose=1
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fa9b3e62000 (LWP 47821)]
I0822 05:56:15.137190 47810 license_check.cc:129] LicenseCheck: need't check
[Thread 0x7fa9b3e62000 (LWP 47821) exited]
I0822 05:56:15.137778 47810 shared_library.cc:108] OpenLibraryHandle: /opt/tritonserver/backends/pytorch/libtriton_pytorch.so
WARNING: [Torch-TensorRT] - Unable to read CUDA capable devices. Return status: 35
I0822 05:56:19.336051 47810 libtorch.cc:1306] TRITONBACKEND_Initialize: pytorch
I0822 05:56:19.336066 47810 libtorch.cc:1316] Triton TRITONBACKEND API version: 1.8
I0822 05:56:19.336070 47810 libtorch.cc:1322] 'pytorch' TRITONBACKEND API version: 1.8
I0822 05:56:19.336105 47810 shared_library.cc:108] OpenLibraryHandle: /opt/tritonserver/backends/tensorflow1/libtriton_tensorflow1.so

Thread 1 "tritonserver" received signal SIGSEGV, Segmentation fault.
0x00007fa88b3e6b00 in tensorflow::kernel_factory::OpKernelRegistrar::InitInternal(tensorflow::KernelDef const*, absl::string_view, std::unique_ptr<tensorflow::kernel_factory::OpKernelFactory, std::default_delete<tensorflow::kernel_factory::OpKernelFactory> >) () from /opt/tritonserver/backends/tensorflow1/libtensorflow_framework.so.1
(gdb) bt
#0  0x00007fa88b3e6b00 in tensorflow::kernel_factory::OpKernelRegistrar::InitInternal(tensorflow::KernelDef const*, absl::string_view, std::unique_ptr<tensorflow::kernel_factory::OpKernelFactory, std::default_delete<tensorflow::kernel_factory::OpKernelFactory> >) () from /opt/tritonserver/backends/tensorflow1/libtensorflow_framework.so.1
#1  0x00007fa88eda43ca in tensorflow::kernel_factory::OpKernelRegistrar::OpKernelRegistrar(tensorflow::KernelDef const*, absl::string_view, tensorflow::OpKernel* (*)(tensorflow::OpKernelConstruction*))
    () from /opt/tritonserver/backends/tensorflow1/libtensorflow_cc.so.1
#2  0x00007fa88adb3dd6 in _GLOBAL__sub_I_dataset.cc () from /opt/tritonserver/backends/tensorflow1/libtensorflow_framework.so.1
#3  0x00007fa9b624cb9a in call_init (l=<optimized out>, argc=argc@entry=3, argv=argv@entry=0x7ffd2d302b58, env=env@entry=0x7ffd2d302b78) at dl-init.c:72
#4  0x00007fa9b624cca1 in call_init (env=0x7ffd2d302b78, argv=0x7ffd2d302b58, argc=3, l=<optimized out>) at dl-init.c:30
#5  _dl_init (main_map=0x55f420a84760, argc=3, argv=0x7ffd2d302b58, env=0x7ffd2d302b78) at dl-init.c:119
#6  0x00007fa9b4d25985 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:182
#7  0x00007fa9b62510cf in dl_open_worker (a=a@entry=0x7ffd2d301120) at dl-open.c:758
#8  0x00007fa9b4d25928 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:208
#9  0x00007fa9b625060a in _dl_open (file=0x55f41e629e10 "/opt/tritonserver/backends/tensorflow1/libtriton_tensorflow1.so", mode=-2147483646, caller_dlopen=<optimized out>, nsid=-2, argc=3, 
    argv=0x7ffd2d302b58, env=0x7ffd2d302b78) at dl-open.c:837
#10 0x00007fa9b549434c in dlopen_doit (a=a@entry=0x7ffd2d301340) at dlopen.c:66
#11 0x00007fa9b4d25928 in __GI__dl_catch_exception (exception=exception@entry=0x7ffd2d3012e0, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:208
#12 0x00007fa9b4d259f3 in __GI__dl_catch_error (objname=0x55f41e617860, errstring=0x55f41e617868, mallocedp=0x55f41e617858, operate=<optimized out>, args=<optimized out>) at dl-error-skeleton.c:227
#13 0x00007fa9b5494b59 in _dlerror_run (operate=operate@entry=0x7fa9b54942f0 <dlopen_doit>, args=args@entry=0x7ffd2d301340) at dlerror.c:170
#14 0x00007fa9b54943da in __dlopen (file=<optimized out>, mode=<optimized out>) at dlopen.c:87
#15 0x00007fa9b56f1fdd in nvidia::inferenceserver::SharedLibrary::OpenLibraryHandle (this=0x55f420a84350, path="/opt/tritonserver/backends/tensorflow1/libtriton_tensorflow1.so", handle=0x55f420a84688)
    at /repo/src/core/shared_library.cc:139
#16 0x00007fa9b588952c in nvidia::inferenceserver::TritonBackend::LoadBackendLibrary (this=0x55f420a845d0) at /repo/src/backends/backend/triton_backend_manager.cc:162
#17 0x00007fa9b588886e in nvidia::inferenceserver::TritonBackend::Create (name="tensorflow", dir="/opt/tritonserver/backends/tensorflow1", 
    libpath="/opt/tritonserver/backends/tensorflow1/libtriton_tensorflow1.so", backend_cmdline_config=std::vector of length 0, capacity 0, backend=0x7ffd2d3019e0)
    at /repo/src/backends/backend/triton_backend_manager.cc:65
#18 0x00007fa9b588a49a in nvidia::inferenceserver::TritonBackendManager::CreateBackend (name="tensorflow", dir="/opt/tritonserver/backends/tensorflow1", 
    libpath="/opt/tritonserver/backends/tensorflow1/libtriton_tensorflow1.so", backend_cmdline_config=std::vector of length 0, capacity 0, backend=0x7ffd2d3019e0)
    at /repo/src/backends/backend/triton_backend_manager.cc:337
#19 0x00007fa9b566101f in nvidia::inferenceserver::PersistentBackendManager::InitPersistentBackend (this=0x55f41e5e98c0, backend_name="tensorflow", Python Exception <class 'gdb.error'> No type named std::__detail::_Hash_node<struct std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, true>.: 
config_map=std::unordered_map with 1 element)
    at /repo/src/core/persistent_backend_manager.cc:100
#20 0x00007fa9b5660ad7 in nvidia::inferenceserver::PersistentBackendManager::InitPersistentBackends (this=0x55f41e5e98c0, Python Exception <class 'gdb.error'> No type named std::__detail::_Hash_node<struct std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, true>.: 
config_map=std::unordered_map with 1 element)
    at /repo/src/core/persistent_backend_manager.cc:65
#21 0x00007fa9b566091d in nvidia::inferenceserver::PersistentBackendManager::Create (Python Exception <class 'gdb.error'> No type named std::__detail::_Hash_node<struct std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >, true>.: 
config_map=std::unordered_map with 1 element, manager=0x55f41e62f0f8)
    at /repo/src/core/persistent_backend_manager.cc:56
#22 0x00007fa9b56e13dd in nvidia::inferenceserver::InferenceServer::Init (this=0x55f41e62eef0) at /repo/src/core/server.cc:147
#23 0x00007fa9b571899d in TRITONSERVER_ServerNew (server=0x7ffd2d302848, options=0x55f41e5ff940) at /repo/src/core/tritonserver.cc:1840
#24 0x000055f41caf48c3 in main (argc=3, argv=0x7ffd2d302b58) at /repo/src/servers/main.cc:1845

**Comment by dyastremsky** [comment]
Thanks for providing the backtrace. I've filed a ticket for us to look at this issue.

**Comment by zhaotyer** [comment]
> Thanks for providing the backtrace. I've filed a ticket for us to look into this issue.

Thank you for your reply, looking forward to the answer

**Comment by ahmednofal** [comment]
any news about this issue, I seem to be facing a similar problem 
this is my stack trace, however I am using the In-Process C API  and it segfaults on server creation
here is the stack trace:

`libtensorflow_framework.so.1!tensorflow::kernel_factory::OpKernelRegistrar::InitInternal(tensorflow::KernelDef const*, absl::string_view, std::unique_ptr<tensorflow::kernel_factory::OpKernelFactory, std::default_delete<tensorflow::kernel_factory::OpKernelFactory> >) (Unknown Source:0)
libtensorflow_cc.so.1!tensorflow::kernel_factory::OpKernelRegistrar::OpKernelRegistrar(tensorflow::KernelDef const*, absl::string_view, tensorflow::OpKernel* (*)(tensorflow::OpKernelConstruction*)) (Unknown Source:0)
libtensorflow_framework.so.1!_GLOBAL__sub_I_dataset.cc (Unknown Source:0)
ld-linux-x86-64.so.2!call_init(struct link_map * l, int argc, char ** argv, char ** env) (\build\glibc-SzIz7B\glibc-2.31\elf\dl-init.c:72)
ld-linux-x86-64.so.2!call_init(char ** env, char ** argv, int argc, struct link_map * l) (\build\glibc-SzIz7B\glibc-2.31\elf\dl-init.c:30)
ld-linux-x86-64.so.2!_dl_init(struct link_map * main_map, int argc, char ** argv, char ** env) (\build\glibc-SzIz7B\glibc-2.31\elf\dl-init.c:119)
libc.so.6!__GI__dl_catch_exception(struct dl_exception * exception, void (*)(void *) operate, void * args) (\build\glibc-SzIz7B\glibc-2.31\elf\dl-error-skeleton.c:182)
ld-linux-x86-64.so.2!dl_open_worker(void * a) (\build\glibc-SzIz7B\glibc-2.31\elf\dl-open.c:758)
libc.so.6!__GI__dl_catch_exception(struct dl_exception * exception, void (*)(void *) operate, void * args) (\build\glibc-SzIz7B\glibc-2.31\elf\dl-error-skeleton.c:208)
ld-linux-x86-64.so.2!_dl_open(const char * file, int mode, const void * caller_dlopen, Lmid_t nsid, int argc, char ** argv, char ** env) (\build\glibc-SzIz7B\glibc-2.31\elf\dl-open.c:837)
libdl.so.2!dlopen_doit(void * a) (\build\glibc-SzIz7B\glibc-2.31\dlfcn\dlopen.c:66)
libc.so.6!__GI__dl_catch_exception(struct dl_exception * exception, void (*)(void *) operate, void * args) (\build\glibc-SzIz7B\glibc-2.31\elf\dl-error-skeleton.c:208)
libc.so.6!__GI__dl_catch_error(const char ** objname, const char ** errstring, _Bool * mallocedp, void (*)(void *) operate, void * args) (\build\glibc-SzIz7B\glibc-2.31\elf\dl-error-skeleton.c:227)
libdl.so.2!_dlerror_run(void (*)(void *) operate, void * args) (\build\glibc-SzIz7B\glibc-2.31\dlfcn\dlerror.c:170)
libdl.so.2!__dlopen(const char * file, int mode) (\build\glibc-SzIz7B\glibc-2.31\dlfcn\dlopen.c:87)
libtritonserver.so!triton::core::SharedLibrary::OpenLibraryHandle(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, void**) (Unknown Source:0)
libtritonserver.so!triton::core::TritonBackend::LoadBackendLibrary() (Unknown Source:0)
libtritonserver.so!triton::core::TritonBackend::Create(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::shared_ptr<triton::core::TritonBackend>*) (Unknown Source:0)
libtritonserver.so!triton::core::TritonBackendManager::CreateBackend(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, std::shared_ptr<triton::core::TritonBackend>*) (Unknown Source:0)
libtritonserver.so!triton::core::PersistentBackendManager::InitPersistentBackend(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > > const&) (Unknown Source:0)
libtritonserver.so!triton::core::PersistentBackendManager::InitPersistentBackends(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > > const&) (Unknown Source:0)
libtritonserver.so!triton::core::PersistentBackendManager::Create(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > > const&, std::shared_ptr<triton::core::PersistentBackendManager>*) (Unknown Source:0)
libtritonserver.so!triton::core::InferenceServer::Init() (Unknown Source:0)
libtritonserver.so!TRITONSERVER_ServerNew (Unknown Source:0)
`

**Comment by dyastremsky** [comment]
We have it queued to look into soon. However, I realize now that I should not have made it a ticket in the first place.

Fixes get applied to current/future versions of Triton. If a newer version is already working, it's likely that the fix was implemented. It typically doesn't make sense to investigate in this case, as there's nothing to fix for users going forward. Our advice would be to use a more recent, working version of Triton.

If for some reason you need to work in an older version of Triton that has a bug not present in the latest version, you can investigate it or ask other Triton users about it in the Discussions tab. Alternatively, we provide corporate support via [NVAIE](https://www.nvidia.com/en-us/data-center/products/ai-enterprise/). If you're going to investigate, in this case it seems to be an issue that occurs during the SharedLibrary::OpenLibraryHandle call of libtensorflow_cc, so pinpointing which version this was fixed in and then checking the code changes to the logic of that call sequence would be a good starting point.
