### ISSUE TITLE
[python backend] Triton hangs when a python backend model process is killed by kernel OOM killer

### ISSUE THREAD

**Issue by nskool** [triton-inference-server/server#5381]
**Description**
When investigating an error seen on SageMaker for Triton+python backend setup (in MME mode of SM), we observed the following:
1. While using Triton's Python backend, if triton main server process tries to load a model instance in a child process, if the model exceeds the RAM, the OOM killer of kernel kills the child process.
2. However, Triton main server process still sees the child process in defunct mode and non-responsive.
3. Triton main server dispatches the request to the defunct process and thread gets hung.
4. As a result, client request (SageMaker client) is timed out. 
5. User sees the timeout request.

**Triton Information**
22.12

Are you using the Triton container or did you build it yourself?
SM 22.12 container, which is essentially the same as NGC container with limited backends.

**To Reproduce**
Please find details to reproduce here - https://github.com/nskool/server/tree/issues/sagemaker_issues/python_backend/process_hang

config.pbtxt and model.py are available at link above.

More data: pstack output
```
Thread 12 (LWP 9444):
#0  0x00007f3158bc873d in syscall () from target:/usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3158ee2859 in std::__atomic_futex_unsigned_base::_M_futex_wait_until(unsigned int*, unsigned int, bool, std::chrono::duration<long, std::ratio<1l, 1l> >, std::chrono::duration<long, std::ratio<1l, 1000000000l> >) () from target:/usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f31593bfc84 in triton::core::ModelRepositoryManager::LoadModelByDependency[abi:cxx11]() () from target:/opt/tritonserver/bin/../lib/libtritonserver.so
#3  0x00007f31593ca369 in triton::core::ModelRepositoryManager::LoadUnloadModels(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<triton::core::InferenceParameter const*, std::allocator<triton::core::InferenceParameter const*> >, std::hash<std::__cxx11::basic_string<char,std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<triton::core::InferenceParameter const*, std::allocator<triton::core::InferenceParameter const*> > > > > const&, triton::core::ActionType, bool, bool*) () from target:/opt/tritonserver/bin/../lib/libtritonserver.so
#4  0x00007f31593cc293 in triton::core::ModelRepositoryManager::LoadUnloadModel(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<triton::core::InferenceParameter const*, std::allocator<triton::core::InferenceParameter const*> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<triton::core::InferenceParameter const*, std::allocator<triton::core::InferenceParameter const*> > > > > const&, triton::core::ActionType, bool) () from target:/opt/tritonserver/bin/../lib/libtritonserver.so
#5  0x00007f3159429c50 in triton::core::InferenceServer::LoadModel(std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<triton::core::InferenceParameter const*, std::allocator<triton::core::InferenceParameter const*> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<triton::core::InferenceParameter const*, std::allocator<triton::core::InferenceParameter const*> > > > > const&) () from target:/opt/tritonserver/bin/../lib/libtritonserver.so
#6  0x00007f315943dfc2 in TRITONSERVER_ServerLoadModel () from target:/opt/tritonserver/bin/../lib/libtritonserver.so
#7  0x0000557dd9257201 in triton::server::SagemakerAPIServer::SageMakerMMELoadModel(evhtp_request*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >) ()
#8  0x0000557dd925aadb in triton::server::SagemakerAPIServer::Handle(evhtp_request*) ()
#9  0x0000557dd97c5975 in htp.request_parse_fini_ ()
#10 0x0000557dd97ca696 in htparser_run ()
#11 0x0000557dd97c85ae in htp.connection_readcb_ ()
#12 0x0000557dd97d5dd0 in bufferevent_run_deferred_callbacks_locked ()
#13 0x0000557dd97de740 in event_process_active_single_queue.isra ()
#14 0x0000557dd97df18f in event_base_loop ()
#15 0x0000557dd97cc402 in _evthr_loop ()
#16 0x00007f31599bf609 in start_thread () from target:/usr/lib/x86_64-linux-gnu/libpthread.so.0
#17 0x00007f3158bcf133 in clone () from target:/usr/lib/x86_64-linux-gnu/libc.so.6
 
 
Thread 7 (LWP 9439):
#0  0x00007f31599c9454 in do_futex_wait.constprop () from target:/usr/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007f31599c9548 in __new_sem_wait_slow.constprop.0 () from target:/usr/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007f311438d633 in triton::backend::python::StubLauncher::ModelInstanceStubProcess() () from target:/opt/tritonserver/backends/python/libtriton_python.so
#3  0x00007f311438fa08 in triton::backend::python::StubLauncher::Launch() () from target:/opt/tritonserver/backends/python/libtriton_python.so
#4  0x00007f311435742c in triton::backend::python::ModelInstanceState::LaunchStubProcess() () from target:/opt/tritonserver/backends/python/libtriton_python.so
#5  0x00007f3114358b2e in TRITONBACKEND_ModelInstanceInitialize () from target:/opt/tritonserver/backends/python/libtriton_python.so
#6  0x00007f315932842a in triton::core::TritonModelInstance::CreateInstance(triton::core::TritonModel*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long, TRITONSERVER_instancegroupkind_enum, int, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&, inference::ModelRateLimiter const&, bool, std::map<unsigned int, std::shared_ptr<triton::core::TritonModelInstance::TritonBackendThread>, std::less<unsigned int>,std::allocator<std::pair<unsigned int const, std::shared_ptr<triton::core::TritonModelInstance::TritonBackendThread> > > >*, std::vector<triton::core::TritonModelInstance::SecondaryDevice, std::allocator<triton::core::TritonModelInstance::SecondaryDevice> > const&) () from target:/opt/tritonserver/bin/../lib/libtritonserver.so
#7  0x00007f3159329ae2 in triton::core::TritonModelInstance::CreateInstances(triton::core::TritonModel*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > > const&, inference::ModelConfig const&, bool) () from target:/opt/tritonserver/bin/../lib/libtritonserver.so
#8  0x00007f315931ea04 in triton::core::TritonModel::Create(triton::core::InferenceServer*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, inference::ModelConfig, bool, std::unique_ptr<triton::core::TritonModel, std::default_delete<triton::core::TritonModel> >*) () from target:/opt/tritonserver/bin/../lib/libtritonserver.so
#9  0x00007f31593b2e7d in triton::core::ModelLifeCycle::CreateModel(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, long, triton::core::ModelLifeCycle::ModelInfo*, bool) () from target:/opt/tritonserver/bin/../lib/libtritonserver.so
#10 0x00007f31593b8bed in std::_Function_handler<void (), triton::core::ModelLifeCycle::AsyncLoad(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, inference::ModelConfig const&, bool, std::shared_ptr<triton::core::TritonRepoAgentModelList> const&, std::function<void (triton::core::Status)>&&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) () from target:/opt/tritonserver/bin/../lib/libtritonserver.so
#11 0x00007f31594f6720 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<triton::common::ThreadPool::ThreadPool(unsigned long)::{lambda()#1}> > >::_M_run() () from target:/opt/tritonserver/bin/../lib/libtritonserver.so
#12 0x00007f3158ee4de4 in ?? () from target:/usr/lib/x86_64-linux-gnu/libstdc++.so.6
#13 0x00007f31599bf609 in start_thread () from target:/usr/lib/x86_64-linux-gnu/libpthread.so.0
#14 0x00007f3158bcf133 in clone () from target:/usr/lib/x86_64-linux-gnu/libc.so.6
 
 
 
Feb 17 21:04:16 ip-10-17-116-242 kernel: triton_python_b cpuset=ed508da774d32b5e1714824d0838dea388972665d8bba919531a71c013dca713 mems_allowed=0
Feb 17 21:04:16 ip-10-17-116-242 kernel: out_of_memory+0x112/0x4d0
Feb 17 21:04:16 ip-10-17-116-242 kernel: mem_cgroup_out_of_memory+0x49/0x80
Feb 17 21:04:16 ip-10-17-116-242 kernel: mem_cgroup_oom_synchronize+0x2ed/0x330
Feb 17 21:04:16 ip-10-17-116-242 kernel: ? mem_cgroup_css_reset+0xd0/0xd0
Feb 17 21:04:16 ip-10-17-116-242 kernel: pagefault_out_of_memory+0xf/0x60
Feb 17 21:04:16 ip-10-17-116-242 kernel: memory: usage 13703124kB, limit 13703168kB, failcnt 60915
Feb 17 21:04:16 ip-10-17-116-242 kernel: memory+swap: usage 13703076kB, limit 27406336kB, failcnt 0
Feb 17 21:04:16 ip-10-17-116-242 kernel: kmem: usage 60184kB, limit 9007199254740988kB, failcnt 0
Feb 17 21:04:16 ip-10-17-116-242 kernel: Memory cgroup stats for /docker/ed508da774d32b5e1714824d0838dea388972665d8bba919531a71c013dca713: cache:387452KB rss:13255232KB rss_huge:0KB shmem:386736KB mapped_file:321816KB dirty:264KB writeback:0KB swap:0KB inactive_anon:387072KB active_anon:13255548KB inactive_file:124KB active_file:48KBunevictable:0KB
Feb 17 21:04:16 ip-10-17-116-242 kernel: Memory cgroup out of memory: Kill process 30718 (triton_python_b) score 285 or sacrifice child
Feb 17 21:04:16 ip-10-17-116-242 kernel: Killed process 30718 (triton_python_b) total-vm:11525180kB, anon-rss:3805724kB, file-rss:88104kB, shmem-rss:12312kB
Feb 17 21:04:16 ip-10-17-116-242 kernel: oom_reaper: reaped process 30718 (triton_python_b), now anon-rss:0kB, file-rss:74732kB, shmem-rss:12312kB
```

**Expected behavior**
Triton should not dispatch request to killed process.

**Comment by GuanLuo** [comment]
@Tabrizian ^^^ Should there be a timed mutex and healthiness check on the child process during initialization?

**Comment by Tabrizian** [comment]
@nskool Thanks for providing detailed bug repro instructions. I have filed a ticket to look into this. Yes, we probably need to use timed mutex along with some health detection mechanism.

**Comment by krishung5** [comment]
Hi @nskool, I wasn't able to reproduce the case where OOM killer killed the child process and made it become a defunct process using the details you shared. (I'm not seeing the result of server hanging from [sagemaker-mme-gpu-triton-java-client.ipynb](https://github.com/nskool/server/blob/issues/sagemaker_issues/python_backend/process_hang/sagemaker-mme-gpu-triton-java-client.ipynb) as well. Maybe something is missing from there?)
If the child process gets killed during initialization, I only see the server hanging during model loading, and instead of the client request timing out, it shows `Connection refused` as the server has not started yet. This is the only hang that I am able to reproduce. Can you share more information about how to reproduce the exact result you mentioned above?
