### ISSUE TITLE
c++ developer tools API - segmentation fault with multithreaded calls of AsyncInfer

### ISSUE THREAD

**Issue by asaff1** [triton-inference-server/server#6949]
**Description**
I'm experiencing segmentation fault while working with triton developer tools C++ API.
My code, running in multiple threads:
```
auto fut = server->AsyncInfer(*request);
auto result = fut.get();
..
```
The code works and handle some requests, until it crashes on some point when running at high concurrency (700+ requests per sec).

The crash seems to be in the line:
https://github.com/triton-inference-server/developer_tools/blob/f1a926399f85469b20104341a9fbed4567f07fb0/server/src/server_wrapper.cc#L673

Adding some gdb information. **See frame 3 and frame 4.**
```
(gdb) backtrace

#0  0x00005617a6df5ae0 in std::__shared_ptr<std::__future_base::_State_baseV2, (__gnu_cxx::_Lock_policy)2>::operator bool (this=0x0)
    at /usr/include/c++/11/bits/shared_ptr_base.h:1300
#1  0x00005617a6df5b6b in std::__future_base::_State_baseV2::_S_check<std::__future_base::_State_baseV2> (
    __p=<error reading variable: Cannot access memory at address 0x8>) at /usr/include/c++/11/future:562
#2  0x00005617a6e3b3b0 in std::promise<std::unique_ptr<triton::developer_tools::server::InferResult, std::default_delete<triton::developer_tools::server::InferResult> > >::_M_state (this=0x0) at /usr/include/c++/11/future:1168
#3  0x00005617a6e35f1c in std::promise<std::unique_ptr<triton::developer_tools::server::InferResult, std::default_delete<triton::developer_tools::server::InferResult> > >::set_value (this=0x0, __r=...) at /usr/include/c++/11/future:1137
#4  0x00005617a6e154d9 in triton::developer_tools::server::InternalServer::InferResponseComplete (response=0x7fd2b441d3d0, flags=1,
    userp=0x7fcf08000bb0) at /mnt/c/triton/developer_tools/server/src/server_wrapper.cc:673
#5  0x00007fdb8c324c40 in triton::core::InferenceResponse::Send (response=..., flags=1)
    at /mnt/c/triton/developer_tools/server/build_debug/_deps/repo-core-src/src/infer_response.cc:227
#6  0x00007fdb8c28ce1a in triton::core::TRITONBACKEND_ResponseSend (response=0x7fd2b441d3d0, send_flags=1, error=0x0)
    at /mnt/c/triton/developer_tools/server/build_debug/_deps/repo-core-src/src/backend_model.cc:1606
#7  0x00007fdb74bcf9a0 in triton::backend::tensorflow::ModelInstanceState::ProcessRequests(TRITONBACKEND_Request**, unsigned int) ()
   from /opt/tritonserver/backends/tensorflow/libtriton_tensorflow.so
```

Checking values with gdb:
```
(gdb) select-frame 4
(gdb) print p->prev_promise_
$4 = std::unique_ptr<std::promise<std::unique_ptr<triton::developer_tools::server::InferResult, std::default_delete<triton::developer_tools::server::InferResult> > >> = {get() = 0x7fd2b6872f90}
```
Looks okay in that frame..
But as you see in frame 3 the 'this' pointer (the promise) is null (0x0) when at the set_value function. Not sure how that happens.

**Is this a bug or my usage is incorrect? Is the server object and AsyncInfer are safe to share across threads?**

**Triton Information**
24.01
Are you using the Triton container or did you build it yourself?
build myself

**To Reproduce**
Call AsyncInfer() concurrently (100 threads)

Describe the models (framework, inputs, outputs), ideally include the model configuration file (if using an ensemble include the model configuration file for that as well).
Classification model, considered "decoupled" by the library. Tensorflow saved model.
config.pbtxt:
```
name: "model1"
platform: "tensorflow_savedmodel"
max_batch_size: 128
dynamic_batching {
  max_queue_delay_microseconds: 40000
}
```

**Expected behavior**
Program should not crash.

**Comment by yinggeh** [comment]
Hi @asaff1. From what I see, `auto p = reinterpret_cast<InferRequest*>(userp);` can you check if userp is shared in multiple threads? I would guess there was a race condition in `p->prev_promise_->set_value(std::move(infer_result));`.

Also, please provide a script for us to investigate. Thanks.

**Comment by GuanLuo** [comment]
CC @krishung5 ^^^

**Comment by asaff1** [comment]
@yinggeh The bug is fairly easy to reproduce on my machine. Here is a demo code. On my machine, the server answers hundreds of requests and then get SEGFAULT.   Adjust model parameters here.

```
void do_classification(unique_ptr<tds::TritonServer>& server)
{
	cout << "Starting classification thread.." << endl;
	while (true)
	{
		auto request = tds::InferRequest::Create(tds::InferOptions(model_name));

		vector<int64_t> input_shape = { 1, 128, 128, 3 };
		int64_t total_size = 1;
		for (auto& s : input_shape)
			total_size *= s;
		vector<float> img_data(total_size, 0);
		request->AddInput(model_input, img_data.begin(), img_data.end(), tds::DataType::FP32, input_shape, tds::MemoryType::CPU, 0);

		auto fut = server->AsyncInfer(*request);
		auto result = fut.get();

		if (result->HasError())
		{
			cout << "Error: " << result->ErrorMsg() << endl;
			continue;
		}
		auto tensor = result->Output(model_output).get();
		std::this_thread::sleep_for(std::chrono::milliseconds(1));
	}
}


int main(int argc, char **argv) 
{
	int n_threads = 100; // higher threads bug appear faster

	tds::ServerOptions options({ "/opt/models" });
	options.logging_.verbose_ = tds::LoggingOptions::VerboseLevel(1);
	options.model_control_mode_ = tds::ModelControlMode::EXPLICIT;
	options.startup_models_ = { model_name };
	
	vector<thread> threads;
	cout << "Starting " << n_threads << " threads.." << endl;
	for (int i = 0; i < n_threads; i++)
	{
		threads.push_back(std::thread(do_classification, std::ref(server)));
	}
}
```

**Comment by yinggeh** [comment]
@asaff1 Thanks. I will bring this up to the team.

**Comment by yinggeh** [comment]
#6949

**Comment by asaff1** [comment]
Thanks.. would be great if you can share where is the bug, is it triton core or the dev tools.

**Comment by yinggeh** [comment]
Hi @asaff1. We are currently investigating this issue.
cc @krishung5 for any update

**Comment by krishung5** [comment]
Hi @asaff1, I tried to repro this issue but seeing a different segfault where `std::future_error: Broken promise` error is thrown. From the backtrace it segfaults on `auto result = fut.get();`. I have a PR to fix the race condition for this case, please see [here](https://github.com/triton-inference-server/developer_tools/pull/35). I couldn't verify if this fixes the issue that you experienced as I wasn't able to repro the exact same segfault/backtrace. Can you share with us your full script instead of the demo code and the model so that we can try to repro the issue? Sharing my script below for reference. I'm using `resnet_v1_50_savedmodel` model.

```
template <typename T>
void
GenerateInputData(
    std::vector<char>* input0_data)
{
  input0_data->resize(16 * sizeof(T));
  for (size_t i = 0; i < 16; ++i) {
    ((T*)input0_data->data())[i] = i;
  }
}


std::string model_name = "resnet_v1_50_savedmodel";

void do_classification(std::unique_ptr<tds::TritonServer>& server)
{
	std::cout << "Starting classification thread.." << std::endl;
	while (true)
	{
    auto request = tds::InferRequest::Create(tds::InferOptions(model_name));
    std::vector<int64_t> input_shape = { 1, 224, 224, 3 };
    int64_t total_size = 1;
    for (auto& s : input_shape)
      total_size *= s;
    std::vector<char> img_data(total_size, 0);
    GenerateInputData<float>(&img_data);
    request->AddInput("input", img_data.begin(), img_data.end(), tds::DataType::FP32, input_shape, tds::MemoryType::CPU, 0);

		auto fut = server->AsyncInfer(*request);
		auto result = fut.get();

		if (result->HasError())
		{
			std::cout << "Error: " << result->ErrorMsg() << std::endl;
			continue;
		}
    auto tensor = result->Output("output").get();
		std::this_thread::sleep_for(std::chrono::milliseconds(1));
	}
}


int main(int argc, char **argv) 
{
	int n_threads = 15000; // higher threads bug appear faster. try to adjust

	tds::ServerOptions options({ "./models" });
	options.logging_.verbose_ = tds::LoggingOptions::VerboseLevel(1);
	options.model_control_mode_ = tds::ModelControlMode::EXPLICIT;
	options.startup_models_ = { model_name };
  auto server = tds::TritonServer::Create(options);
	
	std::vector<std::thread> threads;
	std::cout << "Starting " << n_threads << " threads.." << std::endl;
	for (int i = 0; i < n_threads; i++)
	{
		threads.push_back(std::thread(do_classification, std::ref(server)));
	}
  for (auto& t : threads)
  {
    t.join();
  }
}
```

**Comment by asaff1** [comment]
@krishung5 thanks, I've downloaded the fix and now the bug does not reproduce. I will update if I can reproduce an issue again.
