### ISSUE TITLE
Triton 26.01 vLLM Backend Segfaults with Tensor Parallelism > 1

### ISSUE THREAD

**Issue by ajayvohra2005** [triton-inference-server/server#8651]
# Bug Report: Triton 26.01 vLLM Backend Segfaults with Tensor Parallelism > 1

## Environment

- **Container:** `nvcr.io/nvidia/tritonserver:26.01-vllm-python-py3`
- **Hardware:** AWS g6e.48xlarge (8x NVIDIA L40S GPUs)
- **Model:** deepseek-ai/DeepSeek-R1-Distill-Llama-8B
- **Configuration:** `tensor_parallel_size=8`
- **OS:** Ubuntu 24.04
```
nvidia-smi
Tue Feb 10 23:09:48 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA L40S                    Off |   00000000:9E:00.0 Off |                    0 |
| N/A   41C    P0             82W /  350W |   42291MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA L40S                    Off |   00000000:A0:00.0 Off |                    0 |
| N/A   41C    P0             79W /  350W |   41816MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA L40S                    Off |   00000000:A2:00.0 Off |                    0 |
| N/A   40C    P0             78W /  350W |   41816MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA L40S                    Off |   00000000:A4:00.0 Off |                    0 |
| N/A   39C    P0             81W /  350W |   41816MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA L40S                    Off |   00000000:C6:00.0 Off |                    0 |
| N/A   39C    P0             80W /  350W |   41816MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA L40S                    Off |   00000000:C8:00.0 Off |                    0 |
| N/A   38C    P0             78W /  350W |   41816MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA L40S                    Off |   00000000:CA:00.0 Off |                    0 |
| N/A   39C    P0             79W /  350W |   41816MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA L40S                    Off |   00000000:CC:00.0 Off |                    0 |
| N/A   39C    P0             80W /  350W |   41816MiB /  46068MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A           10793      C   ...x86_64-linux-gnu/dcv/dcvagent        466MiB |
|    0   N/A  N/A          168050      C   tritonserver                            490MiB |
|    0   N/A  N/A          168294      C   VLLM::Worker_TP0                      41312MiB |
|    1   N/A  N/A          168050      C   tritonserver                            490MiB |
|    1   N/A  N/A          168296      C   VLLM::Worker_TP1                      41312MiB |
|    2   N/A  N/A          168050      C   tritonserver                            490MiB |
|    2   N/A  N/A          168298      C   VLLM::Worker_TP2                      41312MiB |
|    3   N/A  N/A          168050      C   tritonserver                            490MiB |
|    3   N/A  N/A          168300      C   VLLM::Worker_TP3                      41312MiB |
|    4   N/A  N/A          168050      C   tritonserver                            490MiB |
|    4   N/A  N/A          168302      C   VLLM::Worker_TP4                      41312MiB |
|    5   N/A  N/A          168050      C   tritonserver                            490MiB |
|    5   N/A  N/A          168304      C   VLLM::Worker_TP5                      41312MiB |
|    6   N/A  N/A          168050      C   tritonserver                            490MiB |
|    6   N/A  N/A          168306      C   VLLM::Worker_TP6                      41312MiB |
|    7   N/A  N/A          168050      C   tritonserver                            490MiB |
|    7   N/A  N/A          168308      C   VLLM::Worker_TP7                      41312MiB |
+-----------------------------------------------------------------------------------------+

```

## Description

Triton 26.01 vLLM backend crashes with UCX segmentation faults when loading models with `tensor_parallel_size > 1`. The crash occurs during vLLM engine initialization when setting up multi-GPU communication. The issue does not occur with `tensor_parallel_size=1` or with Triton 25.10.

## Segmentation Fault Details

**Crash Location:**
```
Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))

==== backtrace (tid: 290) ====
 0  /opt/hpcx/ucx/lib/libucs.so.0(ucs_handle_error+0x2e4) [0x7d1b89a9d7b4]
 1  /opt/hpcx/ucx/lib/libucs.so.0(+0x379aa) [0x7d1b89a9d9aa]
 2  /opt/hpcx/ucx/lib/libucs.so.0(+0x37be8) [0x7d1b89a9dbe8]
 3  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7d1bad50e330]
=================================
```

**Error Message:**
```
(EngineCore_DP0 pid=271) ERROR 02-10 22:56:36 [core.py:866] EngineCore failed to start.
(EngineCore_DP0 pid=271) ERROR 02-10 22:56:36 [core.py:866] Traceback (most recent call last):
(EngineCore_DP0 pid=271) ERROR 02-10 22:56:36 [core.py:866]   File "/usr/local/lib/python3.12/dist-packages/vllm/v1/executor/multiproc_executor.py", line 172, in _init_executor
(EngineCore_DP0 pid=271) ERROR 02-10 22:56:36 [core.py:866]     self.workers = WorkerProc.wait_for_ready(unready_workers)
(EngineCore_DP0 pid=271) ERROR 02-10 22:56:36 [core.py:866]                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
(EngineCore_DP0 pid=271) ERROR 02-10 22:56:36 [core.py:866]   File "/usr/local/lib/python3.12/dist-packages/vllm/v1/executor/multiproc_executor.py", line 660, in wait_for_ready
(EngineCore_DP0 pid=271) ERROR 02-10 22:56:36 [core.py:866]     raise e from None
(EngineCore_DP0 pid=271) ERROR 02-10 22:56:36 [core.py:866] Exception: WorkerProc initialization failed due to an exception in a background process. See stack trace for root cause.
```

## Root Cause Analysis

UCX library version difference between working (25.10) and broken (26.01) containers:

| Container Version | UCX Version | Git Revision | HPC-X Version | CUDA Version | Status |
|-------------------|-------------|--------------|---------------|--------------|--------|
| 25.10 (working) | 1.20.0 | `777ac84` | v2.24.1 | 13.0.0 | ✅ Works |
| 26.01 (broken) | 1.20.0 | `be940c1` | v2.25.1 | 13.0.2 | ❌ Segfault |

**UCX Info Output:**

**25.10 (working):**
```
# Library version: 1.20.0
# Library path: /opt/hpcx/ucx/bin/../lib/libucs.so.0
# API headers version: 1.20.0
# Git branch '', revision 777ac84
# Configured with: --disable-logging --disable-debug --disable-assertions --disable-params-check --enable-mt --without-knem --with-xpmem=/hpc/local/oss/xpmem/v2.7.1 --without-java --enable-devel-headers --with-fuse3-static --with-cuda=/hpc/local/oss/cuda13.0.0/ubuntu24.04 --with-gdrcopy --prefix=/build-result/hpcx-v2.24.1-gcc-inbox-ubuntu24.04-cuda13-x86_64/ucx/mt
```

**26.01 (broken):**
```
# Library version: 1.20.0
# Library path: /opt/hpcx/ucx/bin/../lib/libucs.so.0
# API headers version: 1.20.0
# Git branch '', revision be940c1
# Configured with: --disable-logging --disable-debug --disable-assertions --disable-params-check --enable-mt --without-knem --with-xpmem=/hpc/local/oss/xpmem/v2.7.1 --without-java --enable-devel-headers --with-fuse3-static --with-cuda=/hpc/local/oss/cuda13.0.2 --with-gdrcopy --prefix=/build-result/hpcx-v2.25.1-gcc-inbox-ubuntu24.04-cuda13-x86_64/ucx/mt
```

The segfault occurs in `vllm/v1/executor/multiproc_executor.py` during `WorkerProc.wait_for_ready()` when initializing NCCL/UCX for multi-GPU communication. The issue is specific to HPC-X 2.25.1's UCX library (git revision `be940c1`).

## Reproduction Steps

1. Create model repository with the following structure:
```
model_repo/
└── model/
    ├── 1/
    │   └── model.json
    └── config.pbtxt
```

2. **config.pbtxt:**
```protobuf
backend: "vllm"
max_batch_size: 0
model_transaction_policy { decoupled: true }
input [ 
  { name: "text_input", data_type: TYPE_STRING, dims: [1] },
  { name: "stream", data_type: TYPE_BOOL, dims: [1], optional: true },
  { name: "sampling_parameters", data_type: TYPE_STRING, dims: [1], optional: true }
] 
output [ { name: "text_output", data_type: TYPE_STRING, dims: [-1] } ]
instance_group [ { count: 1, kind: KIND_MODEL } ]
```

3. **model.json:**
```json
{
  "model": "deepseek-ai/DeepSeek-R1-Distill-Llama-8B",
  "tokenizer": "deepseek-ai/DeepSeek-R1-Distill-Llama-8B",
  "tensor_parallel_size": 8,
  "max_num_seqs": 8,
  "dtype": "auto",
  "max_model_len": 8192,
  "max_num_batched_tokens": 8192,
  "trust_remote_code": false,
  "block_size": 16,
  "enable_prefix_caching": false
}
```

4. Launch Triton with 8 GPUs:
```bash
docker run --gpus all -v /path/to/model_repo:/models \
  nvcr.io/nvidia/tritonserver:26.01-vllm-python-py3 \
  tritonserver --model-repository=/models
```

5. Observe segfault during model loading

### Library Replacement:
- ✅ Attempted to replace `/opt/hpcx/ucx` from 25.10 container into 26.01 container

## What Works

The following configurations successfully run with TP=8:

- ✅ **Triton 25.10 vLLM backend** with `tensor_parallel_size=8` (same hardware, same model)
- ✅ **Triton 26.01 vLLM backend** with `tensor_parallel_size=1` (segfault only occurs with TP>1)
- ✅ **Triton 26.01 TensorRT-LLM backend** with `tensor_parallel_size=8`
- ✅ **Custom CUDA 13.1.1 container with vLLM 0.15.0** (no Triton) with `tensor_parallel_size=8`

This confirms:
1. The hardware and drivers are working correctly
2. The issue is specific to Triton 26.01's vLLM backend integration
3. The issue only manifests with tensor parallelism > 1

## Expected Behavior

Triton 26.01 vLLM backend should successfully initialize and serve models with `tensor_parallel_size > 1` without UCX segmentation faults, matching the behavior of Triton 25.10.

### vLLM Version Differences:
- **25.10 container:** vLLM 0.10.2
- **26.01 container:** vLLM 0.13.0

### Relevant vLLM Changes:
vLLM 0.15.0 release notes mention: "NIXL: UCX memory leak fix by exporting UCX_MEM_MMAP_HOOK_MODE=none" which suggests UCX issues were known and addressed in standalone vLLM, but the environment variable workaround does not resolve the issue in Triton 26.01.

### Similar Issues:
This appears similar to known UCX issues with vLLM's multiprocess executor, but the segfault occurs earlier in the initialization process (during WorkerProc setup) rather than during inference or memory operations.

## Impact

This bug is **blocking production deployments** that require:
- Triton 26.01 features
- Tensor parallelism for large models
- vLLM backend (for its performance benefits)

## Request

Please investigate the UCX library regression in Triton 26.01 (HPC-X 2.25.1, git revision `be940c1`) when used with vLLM 0.13.0's multiprocess executor. 

Potential solutions:
1. Downgrade UCX to the working version from 25.10 (HPC-X 2.24.1, revision `777ac84`)
2. Update vLLM to 0.15.0+ which includes UCX-related fixes
3. Provide environment variable configuration to work around the UCX bug
4. Document this as a known issue with workaround (downgrade to 25.10)

## Full Logs

<details>
<summary>Complete Docker logs showing segfault</summary>
```
docker logs --follow <container_id>

=============================
== Triton Inference Server ==
=============================

NVIDIA Release 26.01 (build 259402099)
Triton Server Version 2.65.0

NOTE: CUDA Forward Compatibility mode ENABLED.
  Using CUDA 13.1 driver version 590.48.01 with kernel driver version 580.95.05.

Inference server core groups; [[0, 1, 2, 3, 4, 5, 6, 7]]
server instance: 0: CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7

INFO 02-10 22:56:33 [model.py:514] Resolved architecture: LlamaForCausalLM
INFO 02-10 22:56:33 [model.py:1661] Using max model len 8192
INFO 02-10 22:56:33 [scheduler.py:230] Chunked prefill is enabled with max_num_batched_tokens=8192.

(EngineCore_DP0 pid=271) INFO 02-10 22:56:33 [core.py:93] Initializing a V1 LLM engine (v0.13.0+faa43dbf.nv26.01) with config: model='/snapshots/huggingface/deepseek-ai/DeepSeek-R1-Distill-Llama-8B', tensor_parallel_size=8, pipeline_parallel_size=1, data_parallel_size=1

(EngineCore_DP0 pid=271) INFO 02-10 22:56:35 [parallel_state.py:1203] world_size=8 rank=0 local_rank=0 distributed_init_method=tcp://127.0.0.1:34341 backend=nccl
(EngineCore_DP0 pid=271) INFO 02-10 22:56:35 [parallel_state.py:1203] world_size=8 rank=1 local_rank=1 distributed_init_method=tcp://127.0.0.1:34341 backend=nccl
[... ranks 2-7 ...]
(EngineCore_DP0 pid=271) INFO 02-10 22:56:35 [pynccl.py:111] vLLM is using nccl==2.29.2

[4c3c90630ed2:290  :0:290] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[4c3c90630ed2:285  :0:285] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[4c3c90630ed2:279  :0:279] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[4c3c90630ed2:287  :0:287] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[4c3c90630ed2:277  :0:277] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[4c3c90630ed2:293  :0:293] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[4c3c90630ed2:282  :0:282] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
[4c3c90630ed2:296  :0:296] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))

==== backtrace (tid:    290) ====
 0  /opt/hpcx/ucx/lib/libucs.so.0(ucs_handle_error+0x2e4) [0x7d1b89a9d7b4]
 1  /opt/hpcx/ucx/lib/libucs.so.0(+0x379aa) [0x7d1b89a9d9aa]
 2  /opt/hpcx/ucx/lib/libucs.so.0(+0x37be8) [0x7d1b89a9dbe8]
 3  /usr/lib/x86_64-linux-gnu/libc.so.6(+0x45330) [0x7d1bad50e330]
=================================

(EngineCore_DP0 pid=271) ERROR 02-10 22:56:36 [core.py:866] EngineCore failed to start.
(EngineCore_DP0 pid=271) ERROR 02-10 22:56:36 [core.py:866]   File "/usr/local/lib/python3.12/dist-packages/vllm/v1/executor/multiproc_executor.py", line 172, in _init_executor
(EngineCore_DP0 pid=271) ERROR 02-10 22:56:36 [core.py:866]     self.workers = WorkerProc.wait_for_ready(unready_workers)
(EngineCore_DP0 pid=271) ERROR 02-10 22:56:36 [core.py:866] Exception: WorkerProc initialization failed due to an exception in a background process.

E0210 22:56:36.779937 150 model.py:246] "[vllm] Failed to start engine: NoneType: None\n"
E0210 22:56:38.383143 150 backend_model.cc:708] "ERROR: Failed to create instance: RuntimeError: Engine core initialization failed. See root cause above. Failed core proc(s): {'EngineCore_DP0': 1}

error: creating server: Internal - failed to load all models
```
</details>

---

**Thank you for investigating this issue!**

**Comment by geraldstanje** [comment]
hi @ajayvohra2005 does vllm backend work with max_batch_size > 0?

**Comment by ajayvohra2005** [comment]
There would be no reason to try `max_batch_size > 0` because continuous batching is being handled by VLLM. As shared above, setup works for TP=1. It is only TP > 1, the SEGV crash happens. Please let me know if I am missing something regarding your suggestion.

**Comment by geraldstanje1** [comment]
hi @ajayvohra2005 you said the following works fine
```
✅ Triton 26.01 TensorRT-LLM backend with tensor_parallel_size=8
```

does that mean triton inference server with llm api?
